<!DOCTYPE html>
<html>
<head>
<title>
ProximaNova-Light
 - Web font preview
</title>
<style type='text/css'>

@font-face {
  font-family: 'ProximaNova-Light';
  src: url('ProximaNova-Light.eot?#iefix') format('embedded-opentype'),  url('ProximaNova-Light.otf')  format('opentype'),
	     url('ProximaNova-Light.woff') format('woff'), url('ProximaNova-Light.ttf')  format('truetype'), url('ProximaNova-Light.svg#ProximaNova-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

body { font-family: 'ProximaNova-Light' !important; }
h1, h2, h3, h4 { font-weight: normal; }
.reg { color:black; background:white; }
.inverse { color:white; background:black; }
div { padding: 10px 15px; }
.right { background:white; width:30%; float: right; font-family: sans-serif; border: 1px solid black; border-width: 0 0 1px 1px;}
</style>
</head>
<body>
 <h3>Шрила Саччидананда Бхактивинод Тхакур&nbsp;</h3>
<h2>Жизнь и наставления Шри Чайтаньи Махапрабху&nbsp;</h2>
<h3>Его жизнь</h3>
<p>&nbsp;</p>
<p style="text-align: center;"><strong>Собрание в Пури</strong></p>
<p style="text-align: justify;">С этого времени, то есть со Своего тридцать первого года жизни, Махапрабху постоянно жил в Пури, в доме Каши Мишры, вплоть до самого Своего ухода на сорок восьмом году во время <em>санкиртаны</em> в храме Тота Гопинатха. В течение этих восемнадцати лет Он жил жизнью, исполненной верной любви и набожности. Его окружали многочисленные последователи, каждый из которых был вайшнавом высочайшего уровня. Их отличали от обычных людей чистейший характер и образованность, твердость в следовании религиозным принципам и духовная любовь к Радхе и Кришне.</p>
<p style="text-align: justify;"><a href="/biblioteka/raznoe/vaisnava/swarupa-damodar.htm">Сварупа Дамодар</a>, известный во время пребывания Махапрабху в Надии под именем Пурушоттамы Ачарьи, присоединился к Нему в Бенаресе и взял на себя служение в качестве Его секретаря. Ни одно произведение поэта или философа не оказывалось перед глазами Махапрабху, прежде чем Сварупа Дамодар не признавал его чистым и полезным. Вторым Его помощником был <a href="/2010/05/6287-ramananda-rai.html">Рай Рамананда</a>.</p>
<p style="text-align: justify;">Он и Сварупа Дамодар пели вдвоем, когда Махапрабху охватывали чувства в определенный момент Его поклонения. Парамананда Пури был Его помощником в религиозных вопросах. Существуют сотни историй, описанных Его биографами, которые мы не можем привести на страницах столь небольшой книги. Спал Махапрабху мало. Каждый день и каждую ночь Его переживания уносили Его все дальше и дальше, к духовным небесам, и в это время за Ним присматривали все Его почитатели и последователи. Он совершал служение, общался со Своими посланниками во Вриндаване и беседовал со вновь приходившими к Нему верующими людьми. Он пел и танцевал, совсем не заботясь о Себе, и часто утрачивал Себя в духовном блаженстве. Все приходившие к Нему признавали Его во всех отношениях прекрасным Господом, ради блага человечества явившимся в этом низшем мире. Он по-прежнему любил Свою мать и время от времени посылал ей <em>маха-прасад</em> с людьми, направлявшимися в Надию. Он был очень дружелюбен. Смирение воплотилось в Нем. Его сладостный облик дарил радость всем, кто вступал с Ним в отношения. Он назначил Нитьянанду Прабху проповедником, ответственным за Бенгалию. Он направил во Вриндаван шесть учеников (Госвами), чтобы они проповедовали любовь к Богу в этой провинции. Он наказывал всех Своих учеников, уклонявшихся от святой жизни. Именно так Он поступил в отношении младшего Харидаса. Он никогда не отказывался давать надлежащие наставления в жизни тем, кто просил о них. Это видно по Его наставлениям <a href="/old-site/parampara/dasa_goswami.shtml">Рагхунатхе Дасу Госвами</a>. Отношение Махапрабху к <a href="/2010/06/6514-thakur-haridas-chast-1-The-Harmonist-shrily-bhaktisiddhanty-sarasvati-thakura.html#main">Харидасу (старшему)</a> показало, как Он любил духовных личностей и как во имя духовного братства Он бросал вызов кастовым различиям.</p>
<p style="text-align: center;"><em>(<a href="/2012/05/10172-istiny-ved-zhizn-i-nastavleniya-shri-chaitani-mahaprabhu.html#main">продолжение следует</a>)</em></p>
<div>
<div id="ftn2" style="text-align: justify;">
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 align="center">Shrila Sachchidananda Bhaktivinoda Thakura</h3>
<h2 align="center">Life and Precepts of&nbsp;Shri Chaitanya Mahaprabhu</h2>
<h3 align="center">His Life</h3>
</div>
</div>
<p>&nbsp;</p>
<p style="text-align: center;" align="center"><strong><span lang="EN-US">Assembly at Puri </span></strong></p>
<p style="text-align: justify;"><span lang="EN-US">From this time, i.e, from His 31st year, Mahaprabhu continually lived in Puri in the house of Kashi Mishra, until His disappearance in His forty-eighth year at the time of <em>sankirtan</em> in the temple of Tota Gopinath. During these 18 years, His life was one of settled love and piety. He was surrounded by numerous followers, all of whom were of the highest order of the Vaishnavas and distinguished from the common people by their purest character and learning, firm religious principles and spiritual love in Radha-Krishna. </span></p>
<p style="text-align: justify;"><span lang="EN-US">Svarup Damodar, who had been known by the name of Purushottam Acharya while Mahaprabhu was in Nadia, joined Him from Benares, and accepted His service as His secretary. No production of any poet or philosopher could be laid before Mahaprabhu, unless Svarup has passed it as pure and useful. Rai Ramananda was his second mate. </span></p>
<p style="text-align: justify;"><span lang="EN-US">Both he and Svarup sang, while Mahaprabhu expressed His sentiment on a certain point of worship. Paramananda Puri was His minister in matters of religion. There are hundreds of anecdotes described by His biographers, which we do not think it mete here to reproduce. Mahaprabhu slept short. His sentiments carried Him far and far in the firmament of spirituality, every day and night, and all His admirers and followers watched Him throughout. He worshipped, communicated with His missionaries at Vrindavan, and conversed with those religious men who newly came to visit Him. He sang and danced, took no care of Himself and often times lost Himself in religious beatitude. All who came to Him, believed Him as the All Beautiful God, appearing in the nether world for the benefit of mankind. He loved His mother all along, and sent her <em>maha-prasad</em> now and then with those who went to Nadia. He was most amiable in nature. Humility was personified in Him. His sweet appearance gave cheers to all who came in contact with Him. He appointed Prabhu Nityananda as the missionary in charge of Bengal. He dispatched six disciples (Gosvamins) to Vrindavan to preach love in the up-country. He punished all of His disciples who deviated from a holy life. This He markedly did in the case of junior Haridas. He never lacked in giving proper instructions in life to those who solicited them. This will be seen in His teachings to Raghunath Das Gosvami. His treatment to Haridas (senior) will show how He loved spiritual men and how He defied caste distinction in case of spiritual brotherhood.</span></p>
<p style="text-align: center;"><em style="text-align: center;"><span lang="EN-US"><span lang="EN-US"><span lang="EN-US"><span lang="EN-US">(<a href="/2012/05/10172-istiny-ved-zhizn-i-nastavleniya-shri-chaitani-mahaprabhu.html#main">to be continued</a>)</span></span></span></span></em></p>
<p style="text-align: center;"><em style="text-align: center;"><span lang="EN-US"><span lang="EN-US"><span lang="EN-US"><span lang="EN-US"><br /></span></span></span></span></em></p>
            <nav class="pages"><a href="#main" title="Вверх страницы">&uArr;</a> | Страницы:  <span class="pagenum">1</span></nav>
            <nav class="cycle">
    <div class="cycle-name">Книга: <a href="/tag/1916" title="Смотреть все материалы цикла">«Жизнь и наставления Шри Чайтаньи Махапрабху» (Шрила Бхактивинод Тхакур)</a></div>
    <ul>
    <li title="Опубликовано 27 февраля 2012&nbsp;г. 11:46">
        <div class="bullet"></div>«<a href="/2012/02/9758-yavlenie-i-sobytiya-rannego-detstva-shri-chaitani-mahaprabhu-zhizn-i-nastavleniya-shri-chaitani-mahaprabhu.html#main"><strong>Явление и события раннего детства Шри Чайтаньи Махапрабху</strong></a>». Из книги <strong>«Жизнь и наставления Шри Чайтаньи Махапрабху»</strong> Шрилы Бхактивинода Тхакура (на русском и английском языках)    </li>
        <li title="Опубликовано 28 февраля 2012&nbsp;г. 01:56">
        <div class="bullet"></div>«<a href="/2012/02/9768-uspehi-v-uchebe-zhizn-i-nastavleniya-shri-chaitani-mahaprabhu.html#main"><strong>Успехи в учебе</strong></a>». Из книги <strong>«Жизнь и наставления Шри Чайтаньи Махапрабху»</strong> Шрилы Бхактивинода Тхакура (на русском и английском языках)    </li>
        <li title="Опубликовано 29 февраля 2012&nbsp;г. 00:34">
        <div class="bullet"></div>«<a href="/2012/02/9771-propoved-i-sankirtana-zhizn-i-nastavleniya-shri-chaitani-mahaprabhu.html#main"><strong>Проповедь и санкиртана</strong></a>». Из книги <strong>«Жизнь и наставления Шри Чайтаньи Махапрабху»</strong> Шрилы Бхактивинода Тхакура (на русском и английском языках)    </li>
        <li title="Опубликовано 1 марта 2012&nbsp;г. 00:32">
        <div class="bullet"></div>«<a href="/2012/03/9774-sannyasa-zhizn-i-nastavleniya-shri-chaitani-mahaprabhu.html#main"><strong>Санньяса</strong></a>». Из книги <strong>«Жизнь и наставления Шри Чайтаньи Махапрабху»</strong> Шрилы Бхактивинода Тхакура (на русском и английском языках)    </li>
        <li title="Опубликовано 2 марта 2012&nbsp;г. 10:41">
        <div class="bullet"></div>«<a href="/2012/03/9782-sarvabhauma-i-vedanta-zhizn-i-nastavleniya-shri-chaitani-mahaprabhu.html#main"><strong>Сарвабхаума и Веданта</strong></a>». Из книги <strong>«Жизнь и наставления Шри Чайтаньи Махапрабху»</strong> Шрилы Бхактивинода Тхакура (на русском и английском языках)    </li>
        <li title="Опубликовано 3 марта 2012&nbsp;г. 22:20">
        <div class="bullet"></div>«<a href="/2012/03/9786-puteshestvie-po-yuzhnoi-indii-zhizn-i-nastavleniya-shri-chaitani-mahaprabhu.html#main"><strong>Путешествие по Южной Индии</strong></a>». Из книги <strong>«Жизнь и наставления Шри Чайтаньи Махапрабху»</strong> Шрилы Бхактивинода Тхакура (на русском и английском языках)    </li>
        <li title="Опубликовано 4 марта 2012&nbsp;г. 10:55">
        <div class="bullet"></div>«<a href="/2012/03/9787-preobrazhennye-dabir-khas-i-sakar-mallik-zhizn-i-nastavleniya-shri-chaitani-mahaprabhu.html#main"><strong>Преображенные Дабир Кхас и Сакар Маллик</strong></a>». Из книги <strong>«Жизнь и наставления Шри Чайтаньи Махапрабху»</strong> Шрилы Бхактивинода Тхакура (на русском и английском языках)    </li>
        <li title="Опубликовано 5 марта 2012&nbsp;г. 07:21">
        <div class="bullet"></div>«<a href="/2012/03/9789-nastavleniya-rupe-i-sanatane-zhizn-i-nastavleniya-shri-chaitani-mahaprabhu.html#main"><strong>Наставления Рупе и Санатане</strong></a>». Из книги <strong>«Жизнь и наставления Шри Чайтаньи Махапрабху»</strong> Шрилы Бхактивинода Тхакура (на русском и английском языках)    </li>
        <li title="Опубликовано 6 марта 2012&nbsp;г. 07:45">
        <div class="bullet"></div>«<a href="/2012/03/9794-prakashananda-sarasvati-zhizn-i-nastavleniya-shri-chaitani-mahaprabhu.html#main"><strong>Пракашананда Сарасвати</strong></a>». Из книги <strong>«Жизнь и наставления Шри Чайтаньи Махапрабху»</strong> Шрилы Бхактивинода Тхакура (на русском и английском языках)    </li>
        <li class="current" title="Опубликовано 7 марта 2012&nbsp;г. 06:30">
        <div class="bullet"></div>«<strong>Собрание в Пури</strong>». Из книги <strong>«Жизнь и наставления Шри Чайтаньи Махапрабху»</strong> Шрилы Бхактивинода Тхакура (на русском и английском языках) &lt;-- (Вы здесь)    </li>
        <li title="Опубликовано 23 мая 2012&nbsp;г. 10:08">
        <div class="bullet"></div>«<a href="/2012/05/10172-istiny-ved-zhizn-i-nastavleniya-shri-chaitani-mahaprabhu.html#main"><strong>Истины Вед</strong></a>». Из книги <strong>«Жизнь и наставления Шри Чайтаньи Махапрабху»</strong> Шрилы Бхактивинода Тхакура (на русском и английском языках)    </li>
        <li title="Опубликовано 28 мая 2012&nbsp;г. 18:19">
        <div class="bullet"></div>«<a href="/2012/05/10200-krishna-odin-emu-net-ravnyh-zhizn-i-nastavleniya-shri-chaitani-mahaprabhu.html#main"><strong>Кришна один, Ему нет равных</strong></a>». Из книги <strong>«Жизнь и наставления Шри Чайтаньи Махапрабху»</strong> Шрилы Бхактивинода Тхакура (на русском и английском языках)    </li>
        <li title="Опубликовано 2 июня 2012&nbsp;г. 07:41">
        <div class="bullet"></div>«<a href="/2012/06/10224-bezgranichnye-energii-gospoda-zhizn-i-nastavleniya-shri-chaitani-mahaprabhu.html#main"><strong>Безграничные энергии Господа</strong></a>». Из книги <strong>«Жизнь и наставления Шри Чайтаньи Махапрабху»</strong> Шрилы Бхактивинода Тхакура (на русском и английском языках)    </li>
        <li title="Опубликовано 4 июня 2012&nbsp;г. 08:29">
        <div class="bullet"></div>«<a href="/2012/06/10238-okean-rasy-zhizn-i-nastavleniya-shri-chaitani-mahaprabhu.html#main"><strong>Океан расы</strong></a>». Из книги <strong>«Жизнь и наставления Шри Чайтаньи Махапрабху»</strong> Шрилы Бхактивинода Тхакура (на русском и английском языках)    </li>
        <li title="Опубликовано 13 июня 2012&nbsp;г. 07:33">
        <div class="bullet"></div>«<a href="/2012/06/10305-dusha-jiva-zhizn-i-nastavleniya-shri-chaitani-mahaprabhu.html#main"><strong>Душа-джива</strong></a>». Из книги <strong>«Жизнь и наставления Шри Чайтаньи Махапрабху»</strong> Шрилы Бхактивинода Тхакура (на русском и английском языках)    </li>
        <li title="Опубликовано 13 августа 2012&nbsp;г. 01:09">
        <div class="bullet"></div>«<a href="/2012/08/10683-prakriti-zhizn-i-nastavleniya-shri-chaitani-mahaprabhu.html#main"><strong>Пракрити</strong></a>». Из книги <strong>«Жизнь и наставления Шри Чайтаньи Махапрабху»</strong> Шрилы Бхактивинода Тхакура (на русском и английском языках)    </li>
        <li title="Опубликовано 15 августа 2012&nbsp;г. 02:25">
        <div class="bullet"></div>«<a href="/2012/08/10704-osvobozhdenie-dush-zhizn-i-nastavleniya-shri-chaitani-mahaprabhu.html#main"><strong>Освобождение душ</strong></a>». Из книги <strong>«Жизнь и наставления Шри Чайтаньи Махапрабху»</strong> Шрилы Бхактивинода Тхакура (на русском и английском языках)    </li>
        <li title="Опубликовано 24 августа 2012&nbsp;г. 16:22">
        <div class="bullet"></div>«<a href="/2012/08/10775-princip-achintya-bhedabheda-zhizn-i-nastavleniya-shri-chaitani-mahaprabhu.html#main"><strong>Принцип ачинтья-бхедабхеда</strong></a>». Из книги <strong>«Жизнь и наставления Шри Чайтаньи Махапрабху»</strong> Шрилы Бхактивинода Тхакура (на русском и английском языках)    </li>
        <li title="Опубликовано 31 августа 2012&nbsp;г. 16:23">
        <div class="bullet"></div>«<a href="/2012/08/10824-bhakti-zhizn-i-nastavleniya-shri-chaitani-mahaprabhu.html#main"><strong>Бхакти</strong></a>». Из книги <strong>«Жизнь и наставления Шри Чайтаньи Махапрабху»</strong> Шрилы Бхактивинода Тхакура (на русском и английском языках)    </li>
        <li title="Опубликовано 7 сентября 2012&nbsp;г. 13:58">
        <div class="bullet"></div>«<a href="/2012/09/10893-vidy-bhakti-zhizn-i-nastavleniya-shri-chaitani-mahaprabhu.html#main"><strong>Виды бхакти</strong></a>». Из книги <strong>«Жизнь и наставления Шри Чайтаньи Махапрабху»</strong> Шрилы Бхактивинода Тхакура (на русском и английском языках)    </li>
        <li title="Опубликовано 14 сентября 2012&nbsp;г. 01:20">
        <div class="bullet"></div>«<a href="/2012/09/10935-poklonenie-shri-murti-i-idolopoklonstvo-zhizn-i-nastavleniya-shri-chaitani-mahaprabhu.html#main"><strong>Поклонение Шри Мурти и идолопоклонство</strong></a>». Из книги <strong>«Жизнь и наставления Шри Чайтаньи Махапрабху»</strong> Шрилы Бхактивинода Тхакура (на русском и английском языках)    </li>
        <li title="Опубликовано 27 сентября 2012&nbsp;г. 13:17">
        <div class="bullet"></div>«<a href="/2012/09/11015-prema-zhizn-i-nastavleniya-shri-chaitani-mahaprabhu.html#main"><strong>Према</strong></a>». Из книги <strong>«Жизнь и наставления Шри Чайтаньи Махапрабху»</strong> Шрилы Бхактивинода Тхакура (на русском и английском языках)    </li>
        <li title="Опубликовано 4 октября 2012&nbsp;г. 16:51">
        <div class="bullet"></div>«<a href="/2012/10/11060-stadii-premy-zhizn-i-nastavleniya-shri-chaitani-mahaprabhu.html#main"><strong>Стадии премы</strong></a>». Из книги <strong>«Жизнь и наставления Шри Чайтаньи Махапрабху»</strong> Шрилы Бхактивинода Тхакура (на русском и английском языках)    </li>
        <li title="Опубликовано 6 октября 2012&nbsp;г. 19:12">
        <div class="bullet"></div>«<a href="/2012/10/11067-izvrashennaya-rasa-zhizn-i-nastavleniya-shri-chaitani-mahaprabhu.html#main"><strong>Извращенная раса</strong></a>». Из книги <strong>«Жизнь и наставления Шри Чайтаньи Махапрабху»</strong> Шрилы Бхактивинода Тхакура (на русском и английском языках)    </li>
        <li title="Опубликовано 9 октября 2012&nbsp;г. 14:53">
        <div class="bullet"></div>«<a href="/2012/10/11081-sfera-razuma-zhizn-i-nastavleniya-shri-chaitani-mahaprabhu.html#main"><strong>Сфера разума</strong></a>». Из книги <strong>«Жизнь и наставления Шри Чайтаньи Махапрабху»</strong> Шрилы Бхактивинода Тхакура (на русском и английском языках)    </li>
        <li title="Опубликовано 12 октября 2012&nbsp;г. 09:54">
        <div class="bullet"></div>«<a href="/2012/10/11105-stroenie-cheloveka-zhizn-i-nastavleniya-shri-chaitani-mahaprabhu.html#main"><strong>Строение человека</strong></a>». Из книги <strong>«Жизнь и наставления Шри Чайтаньи Махапрабху»</strong> Шрилы Бхактивинода Тхакура (на русском и английском языках)    </li>
        <li title="Опубликовано 18 октября 2012&nbsp;г. 07:03">
        <div class="bullet"></div>«<a href="/2012/10/11163-obyazannosti-cheloveka-zhizn-i-nastavleniya-shri-chaitani-mahaprabhu.html#main"><strong>Обязанности человека</strong></a>». Из книги <strong>«Жизнь и наставления Шри Чайтаньи Махапрабху»</strong> Шрилы Бхактивинода Тхакура (на русском и английском языках)    </li>
        <li title="Опубликовано 25 октября 2012&nbsp;г. 07:57">
        <div class="bullet"></div>«<a href="/2012/10/11212-obobshenie-zhizni-i-ucheniya-mahaprabhu-zhizn-i-nastavleniya-shri-chaitani-mahaprabhu.html#main"><strong>Обобщение жизни и учения Махапрабху</strong></a>». Из книги <strong>«Жизнь и наставления Шри Чайтаньи Махапрабху»</strong> Шрилы Бхактивинода Тхакура (на русском и английском языках)    </li>
        <li title="Опубликовано 9 ноября 2012&nbsp;г. 07:21">
        <div class="bullet"></div>«<a href="/2012/11/11314-shikshashtaka-gospoda-zhizn-i-nastavleniya-shri-chaitani-mahaprabhu.html#main"><strong>Шикшаштака Господа</strong></a>». Из книги <strong>«Жизнь и наставления Шри Чайтаньи Махапрабху»</strong> Шрилы Бхактивинода Тхакура (на русском и английском языках)    </li>
        <li title="Опубликовано 19 января 2015&nbsp;г. 13:07">
        <div class="bullet"></div>Шрила Саччидананда Бхактивинод Тхакур. «<a href="/2015/01/17607-zhizn-i-nastavleniya-shri-chaitani-mahaprabhu.html#main"><strong>Жизнь и наставления Шри Чайтаньи Махапрабху</strong></a>»    </li>
        </ul>
</nav>
</body>
</html>
