<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Жизнь в служении. Основы духовной практики в Шри Чайтанья Сарасват Матхе</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css"/>
    <link rel="stylesheet" href="assets/css/embed-unicode-font.css"/>
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.css" />
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials-theme-classic.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-free-5.1.1-web/css/fontawesome.min.css"/>
  </head>
  <body>
    <section class="hero">
    <div class="container text-center">
      <div class="row">       
      <div class="col-12">
        <h1 class="display-1 text-white">Жизнь в служении</h1>
         <h2 class="text-white my-4">Основы духовной практики, совершаемой <br>в Шри Чайтанья Сарасват Матхе</h2>
        <a class="btn" href="#about">Войти!</a>
      </div>
    </div>
  </section>
    <div class="container-fluid main-content" id="about">
      <div class="row">
        <div class="col-md-2 hidden-sm"></div>
        <div class="col-md-8 p-0">
          <div class="container-fliud">
            <div class="row jumbotron bg_twitter_like text-light text-left rounded-0 shadow"> 
              <div class="col-lg-3">
                <img src="img/math.png" alt="Шри Чайтанья Сарасват Матх. Навадвипа" class="img-fluid">
              </div>                  
                  <div class="col-lg-9 my-auto">                    
                      <h1 class="display-3 text-white">Жизнь в служении</h1>
                      <h2 class="text-white">Основы духовной практики, совершаемой <br>в Шри Чайтанья Сарасват Матхе</h2>
                      
                  </div>                  
            </div>
             <div id="share" style="height: 100px;"></div>
            <div class="row">
              <div class="col-lg-12 my-auto media p-3 mt-3 shadow bg-light">
                <img src="img/Maharaj.jpg" alt="Махарадж" title="Шрила Бхакти Бимал Авадхут Махарадж, ачарья русской миссии Шри Чайтанья Сарасват Матха" class="img-thumbnail rounded-circle d-block m-3">
                  <div class="media-body my-auto">
                    <h5>
                      <em>
                        Издаётся по воле и по благословениям <strong>ачарьи</strong> русского отделения всемирной миссии Шри&nbsp;Чайтанья Сарасват Матха Шрилы&nbsp;Бхакти&nbsp; Бимала Авадхута Махараджа
                      </em>
                    </h5>
                  </div>
              </div>
            </div>
            
            <main class="row">
          <div class="col-md-12">

            <div class="container mt-3">
              <h2>Моя морковь</h2>
              <p>To create a flexbox container and transform direct children into flex items, use the d-flex class:</p>
              <div class="d-flex p-3 bg-secondary text-white">  
                <div class="p-2 bg-info">Flex item 1</div>
                <div class="p-2 bg-warning">Flex item 2</div>
                <div class="p-2 bg-primary">Flex item 3</div>
              </div>
            </div>


            <nav class="navbar navbar-expand-md bg-light  row">
              <div class="col-xs-1 navbar-brand">
                <img src="img/nav_bird.jpg"/>
                <h5 class="text-center">птица</h5>
              </div>

              <ul class="navbar-nav col-xs-11">
                <li class="nav-item">
                  <a href="#" class="nav-link">Link 1</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Link 2</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Link 3</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Link 4</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Link 5</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="container col-sm-8">
            <p>This is some text.</p>      
            <p>This is another text.</p>      
          </div>
          <div class="container col-sm-4">
            <p>This is some text.</p>      
            <p>This is another text.</p>      
          </div>
        </main>
          <div class="row">
          <footer class="container">
            <div class="container-fluid nav navbar-inverse">
              <p>This is some text.</p>      
              <p>This is another text.</p>
            </div>
          </footer>
        </div>
          </div>
        </div>       
    <div class="col-md-2 hidden-sm"></div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script  src="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.min.js"></script>
 <script src="assets/js/sharing.js"> </script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="assets/js/footer.js"></script>
</body>
</html>