<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Наши основные ресурсы</title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changedby" content="Бхакти Ашрая Данди  "/>
	<meta name="changed" content="2018-12-16T19:55:28.334141857"/>
	<style type="text/css">
		@page { margin-left: 1.5cm; margin-right: 1cm }
		p { margin-bottom: 0.25cm; direction: ltr; color: #000000; line-height: 120%; orphans: 2; widows: 2 }
		p.western { font-family: "Charis SIL"; font-size: 12pt; so-language: ru-RU }
		p.cjk { font-family: "Calibri", sans-serif; font-size: 12pt; so-language: zh-CN }
		p.ctl { font-family: "Charis SIL"; font-size: 11pt; so-language: ar-SA }
		h1 { text-indent: 0.95cm; margin-top: 0cm; margin-bottom: 0cm; background: transparent; page-break-before: auto }
		h1.western { font-family: "Arial", sans-serif; font-size: 20pt }
		h1.cjk { font-size: 10pt }
		h1.ctl { font-size: 12pt; font-weight: normal }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="ru-RU" text="#000000" bgcolor="#ffffff" dir="ltr">
<h1 class="western" style="page-break-before: always">Наши
основные ресурсы</h1>
<p class="western"><b>harekrishna.ru</b> — Шри Чайтанья
Сарасват Матх в России</p>
<p class="western"><b>sc</b><b>s</b><b>math.com</b> — Официальный
международный ресурс Шри Чайтанья
Сарасват Матха</p>
<p class="western"><b>5-st.ru </b>— Пять шагов к
бессмертию: основы <i>бхакти-йоги</i></p>
<p class="western"><span style="font-style: normal"><b>saraswati.pro</b></span><i><b>
</b></i><i>— </i><span style="font-style: normal">Издания
Шри Чайтанья Сарасват Матха в электронном
виде</span></p>
<p class="western"><span style="font-style: normal"><b>Y</b></span><span style="font-style: normal"><b>outube.com/user/TheGOINSID</b></span><span style="font-style: normal">E
— </span><span style="font-style: normal">Основной
видеоархив русскоязычных лекций</span></p>
<p class="western"><b>SridharMaharaj.ru </b>— «Жемчужины
духовной мудрости»: аудиоархив Шрилы
Шридхара Махараджа</p>
<p class="western"><b>GovindaMaharaj.ru</b> — Аудио- и
видео-архив Шрилы Б. С. Говинды Махараджа</p>
<p class="western"><b>facebook.com/BeautyOverPower</b> —
Официальная страница Шрилы Б. С. Госвами
Махараджа</p>
<p class="western"><b>AvadhutSwami.ru </b>— Официальный
сайт Шрилы Авадхута Махараджа</p>
<p class="western"><b>scsmathinternational.com/ru</b> — Русское
зеркало официального сайта Шрилы Б.Н.
Ачарьи Махараджа</p>
<p class="western"><b>bharati.ru </b>— Официальный сайт
Шрипада Б. Ч. Бхарати Махараджа</p>
<p class="western"><b>gaudiyadarshan.com </b>— Сайт Шрипада
Б. К. Тьяги Махараджа со статьями и
книгами выдающихся учителей Шри Чайтанья
Сарасват Матха</p>
<p class="western"><b>gaudiyadarshan.ru </b>— Русское
зеркало сайта <b>gaudiyadarshan.com</b></p>
<p class="western" align="justify" style="font-style: normal"><br/>
<br/>

</p>
<div title="footer">
	<p align="right" style="margin-top: 0.98cm; margin-bottom: 0.35cm; line-height: 115%">
	<sdfield type=PAGE subtype=RANDOM format=PAGE>125</sdfield></p>
</div>
</body>
</html>