<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Вступление</title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changedby" content="Бхакти Ашрая Данди  "/>
	<meta name="changed" content="2018-12-16T19:55:27.069491549"/>
	<style type="text/css">
		@page { margin-left: 1.5cm; margin-right: 1cm }
		p { margin-bottom: 0.25cm; direction: ltr; color: #000000; line-height: 120%; orphans: 2; widows: 2 }
		p.western { font-family: "Charis SIL"; font-size: 12pt; so-language: ru-RU }
		p.cjk { font-family: "Calibri", sans-serif; font-size: 12pt; so-language: zh-CN }
		p.ctl { font-family: "Charis SIL"; font-size: 11pt; so-language: ar-SA }
		h2 { direction: ltr; color: #000000; line-height: 115%; orphans: 2; widows: 2 }
		h2.western { font-family: "Liberation Serif", "Times New Roman", serif; so-language: ru-RU }
		h2.cjk { font-family: "WenQuanYi Micro Hei"; so-language: zh-CN }
		h2.ctl { font-family: "Lohit Devanagari"; so-language: ar-SA }
		h1 { text-indent: 0.95cm; margin-top: 0cm; margin-bottom: 0cm; background: transparent; page-break-before: auto }
		h1.western { font-family: "Arial", sans-serif; font-size: 20pt }
		h1.cjk { font-size: 10pt }
		h1.ctl { font-size: 12pt; font-weight: normal }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="ru-RU" text="#000000" bgcolor="#ffffff" dir="ltr">
<h1 class="western" style="text-indent: 0cm">Вступление</h1>
<h2 class="western">Об этой книге</h2>
<p class="western">В основу этой книги легла
брошюра «Service Life», опубликованная в 2010
г. издательской группой лондонского
отделения Шри Чайтанья Сарасват Матха
под руководством Его Милости Девашиша
Прабху. Данный перевод включает в себя
дополнительные материалы, в разное
время изданные в русском отделении
нашей миссии.</p>
<h2 class="western">Слова Шрилы Б. С. Говинды
Махараджа, написанные его собственной
рукой</h2>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">1.
Регулярно читать Шри Гиту и священные
Писания. 
</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">2.
Повторять Святое Имя. 
</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">3.
Никого не критиковать. 
</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">4.
Относиться серьёзно к духовной жизни.
</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">5.
Избегать оскорбления вайшнавов. 
</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">6.
Соблюдать четыре регулирующих принципа.
</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">7.
Быть смиренным, терпеливым и оказывать
почтение другим. 
</p>
<p class="western">Стараться укреплять в людях
веру в учение Махапрабху согласно
наставлениям Шрилы Гуру Махараджа
(Шрилы Б. Р. Шридхара Махараджа).</p>
<h2 class="western">Как была написана эта книга</h2>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Когда
поначалу, в начале восьмидесятых прошлого
века, мы пришли в Шри Чайтанья Сарасват
Матх, все бытовые удобства для преданных
были самыми простыми и аскетическими,
в особенности по современным стандартам.
Тем не менее, под прямым присмотром и
руководством Шрилы Шридхара Махараджа
мы были счастливы претерпевать любые
внешние неудобства ради возможности
слушать <i>Хари-катху</i> из лотосных уст
Его Божественной Милости. 
</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">В
те дни Шрила Говинда Махарадж, в то время
ещё не получивший полномочий
<i>Севаите-</i><i>п</i><i>резидента-</i><i>а</i><i>чар</i><i>ь</i><i>и</i>
Шри Чайтанья Сарасват Матха, неотступно
был благодетелем преданных. Забота о
преданных несомненно доставляла ему
радость; он хотел лично убедиться, что
у нас есть все необходимое, и должный
медицинский уход, и даже лично готовил
лекарства, помогая преданным в их
затруднениях. В те дни нельзя было купить
даже питьевую воду в бутылках, а если
вы не обладали должной смекалкой и не
получали добрый совет&nbsp;—  и были готовы
ему последовать&nbsp;—  то вероятность
заболеть была очень высокой. Но всегда
и прежде всего&nbsp;— Шрила Говинда
Махарадж стремился привести преданных
к лотосным стопам Шрилы Шридхара
Махараджа. Если же, даже, Шрила Гуру
Махарадж не был расположен беседовать
с нами, то Шрила Говинда Махарадж почти
всегда ходатайствовал за нас и, уступая
уговорам своего приближенного и любимого
слуги, Шрила Гуру Махарадж одарял нас
столь великим богатством и милостью.
Мы ощущали, что обрели высшие благословения.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Во
время нашего пребывания у лотосных стоп
Шрилы Гуру Махараджа нам выпало счастье
практически учиться надлежащему
поведению и обычаям настоящих вайшнавов&nbsp;—
 либо слушая об этом от Его Божественной
Милости, либо следуя примеру его учеников,
обитателей Шри Чайтанья Сарасват Матха
во главе со Шрилой Говиндой Махараджем.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Нередко
нас брал под свою опеку Шрипад Бхакти
Прасун Аранья Махарадж (носивший тогда
имя Кришны Шарана Прабху), взявшийся
обучить нас обычаям джентльменов и
помочь нам забыть наши дурные привычки
(которые в то время мы даже не считали
«дурными», не благоприятствующими жизни
преданных). Аранья Махарадж был строгим
наставником и сурово взыскивал с нас,
когда мы не дотягивали до его высоких
стандартов. Впрочем, эти его взыскания
не приводили нас в уныние, а скорее
вдохновляли нас прилагать ещё больше
усилий и обрести его священное одобрение.
Не стоит и говорить, что мы никогда не
испытывали никаких обид, а иногда нам
удавалось даже быть на уровне. Я помню,
как мне была доверена чистка храмовых
кувшинов, и мои крайние отчаяние и
усталость, вплоть до слёз, когда мне в
шестой раз вернули эти кувшины, поскольку
они не были достаточно чисты! Наконец,
один из старших <i>брахмачари</i>, сжалившись
надо мной, показал мне способ очистить
кувшин, используя половину кирпича,
солому, ил и пепел (тогда у нас не было
жидких чистящих средств и шершавых
синтетических губок, не было даже горячей
воды!)</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Я
помню чувство великого внутреннего
удовлетворения, когда в ожидании своей
порции <i>прасада </i><span style="font-style: normal">мне</span><i>
</i>позволяли сидеть вместе с индийскими
<i>брахмачари</i>, а не с «гостями» (которые
в те дни были чрезвычайной редкостью).
</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Сейчас
в Шри Чайтанья Сарасват Матхе Шрила
Говинда Махарадж окружил преданных
столькими удобствами, и со всех концов
света к нам пришло такое множество
преданных, что, по всей видимости,
выпавшее нам счастье лично учиться у
преданных культуре их жизни уже не в
той мере доступно для всех. Миссия Шри
Чайтанья Сарасват Матха выросла столь
значительно, что настал наш черёд
передавать эти уроки следующим поколениям.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Именно
это чувство вдохновило меня на беседы
в лондонском Шри Чайтанья Сарасват
Матхе, получившие название «Жизнь в
служении». Ощущая потребность и дружескую
поддержку преданных по всему миру (эти
беседы транслировались через Интернет
благодаря энтузиазму моей духовной
сестры Шримати Дивьяшари Деви Даси&nbsp;—
 первой западной ученицы Шрилы Шридхара
Махараджа), я составил эту небольшую
брошюру о принятых нормах поведения и
обычаях преданных, которые я имел счастье
узнать от Шрилы Гуру Махараджа, от Шрилы
Говинды Махараджа, а также от их учеников.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Кто-то,
конечно же, может возразить нам, что эти
небольшие заметки о культуре и этикете
не столь уж важны для преданности, что
они относятся больше к «бенгальской
культуре» ии «индийскости», и что
Сознание Кришны выше подобных местечковых
норм. Я бы ответил на подобное замечание,
что хотя, в общем смысле, подобный взгляд
верен, основываясь на нем слишком легко
«выплеснуть вместе с водой ребёнка». У
каждого явления есть своя форма, и жизнь
преданных не является исключением, в
особенности для <i>садхаков </i>и для всех,
вдохновлённых практиковать жизнь в
преданности. Поистине Сам Господь
Чайтанья, Шриман Махапрабху, говорил,
что вайшнавский этикет есть украшение,
придающее преданному красоту в глазах
Господа Кришны («Шри Чайтанья-чаритамрита»,
Антья-лила, 4.130). Шриман Махапрабху считал
вайшнавский этикет настолько важным,
что побудил своего выдающегося
последователя Шрилу Рупу Госвами
подробно рассказать о нём в его знаменитой
«Бхакти-расамрита-синдху».</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Всё,
что изложено в этой брошюре, подтверждается
либо авторитетными писаниями
<i>гаудия-вайшнавизма</i>, такими как 
«Бхакти-расамрита-синдху»,
«Хари-бхакти-виласа» и другие, либо же
было лично услышано нами из лотосных
уст Шрилы Шридхара Махараджа и Шрилы
Говинды Махараджа. Мне бы хотелось
свести воедино здесь все эти сведения
об этикете, для пользы и ради удобства
преданных.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">По
мере расширения миссии Шри Чайтанья
Сарасват Матха нам требуется образец,
который служил бы примером всем нашим
центрам и храмам. Хотя существуют другие
миссии, проповедующие по всему миру
<i>гаудия-вайшнавизм</i>, Шри Чайтанья
Сарасват Матх обладает своей собственной
неповторимой атмосферой и сладостью,
а идеальным образцом нашей миссии служит
Шри Чайтанья Сарасват Матх в Навадвипе,
первоначально зародившийся, в виде
замысла, в исполненном преданности
сердце Шрилы Гуру Махараджа, и проявленный
в этом мире благодаря преданному служению
Шрилы Говинды Махараджа. Я надеюсь, что
преданные воспользуются этой брошюрой
как средством, способствующим улучшению
наших правил и стандартов. 
</p>
<p class="western">Пожалуй, самое важное
наставление из оставленных Господом
Шри Чайтаньядевом&nbsp;—  это Его знаменитый
стих из «Шикшаштаки»:</p>
<p style="margin-left: 1cm; margin-top: 0.5cm; margin-bottom: 0.5cm; line-height: 100%; orphans: 2; widows: 2">
<font size="3" style="font-size: 12pt"><b><strong>tṛnād api
sunīcena <br/>
taror iva sahiṣṇunā <br/>
amāninā mānadena
<br/>
kīrtanīyaḥ sadā hariḥ</strong></b></font></p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">«Лишь
тот, кто смиреннее травинки, терпеливее
дерева, кто почитает других и не ожидает
почтения в ответ, способен постоянно
повторять и петь святое Имя Кришны».</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Шрила
Шридхар Махарадж часто называл этот
стих «коммерческой тайной преданности»,
и, как говорит Шрила Говинда Махарадж,&nbsp;—
«Это единственный путь к успеху в жизни
Служения». 
</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">И
если мы сможем, помимо прочего, развивать
в себе смирение, прощение и с почтением
относиться к каждому, то все правила и
ограничения Жизни в Служении станут
для нас радостны и совершенно легки.
Если же, наоборот, мы горделивы, нетерпимы
и неуважительны к другим, считая себя
достойными уважения и почтения окружающих,
то мы несомненно потерпим неудачу в
наших попытках достичь преданности,
утратим способность служить Святому
Имени Кришны. Невозможно переоценить
важность следования этому наставлению
Господа Чайтаньи и усилий со всей
искренностью поставить его в центр в
нашей духовной жизни. Такова наша вера.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Краткие
рекомендации, данные в этой брошюре,
предназначены помочь нам развить эти
качества смирения, прощения и глубокого
уважения в нашей практике духовной
жизни.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">С
молитвой о том, чтобы великодушные
преданные Шри Чайтанья Сарасват Матха
не были строги к неизбежным ошибкам и
недостаткам этой брошюры, я предлагаю
её лотосоподобным стопам моего любимого
учителя и духовного наставника, Ом
Вишнупада Шри Шрилы Бхакти Сундара
Говинды Дев-Госвами Махараджа, в надежде,
что наступит день, когда он узрит мою
пригодность к служению его Наставнику
и Господину, Ом Вишнупаду Шри Шриле
Бхакти Ракшаку Шридхару Дев-Госвами
Махараджу.</p>
<p align="right" style="margin-bottom: 0cm; line-height: 100%; orphans: 2; widows: 2">
<font size="3" style="font-size: 12pt">В стремлении быть
слугой слуги вайшнава,<br/>
Девашиш
Дас<br/>
Секретарь Лондонского Шри Чайтанья
Сарасват Матха<br/>
28 января 2010 года, <br/>
в
день явления Шри Нитьянанды Прабху</font></p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%"><br/>
<br/>

</p>
<div title="footer">
	<p align="right" style="margin-top: 0.98cm; margin-bottom: 0.35cm; line-height: 115%">
	<sdfield type=PAGE subtype=RANDOM format=PAGE>125</sdfield></p>
</div>
</body>
</html>