<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>ЧАСТЬ 1.Основы</title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changedby" content="Бхакти Ашрая Данди  "/>
	<meta name="changed" content="2018-12-16T19:55:27.178627492"/>
	<style type="text/css">
		@page { margin-left: 1.5cm; margin-right: 1cm }
		p { margin-bottom: 0.25cm; direction: ltr; color: #000000; line-height: 120%; orphans: 2; widows: 2 }
		p.western { font-family: "Charis SIL"; font-size: 12pt; so-language: ru-RU }
		p.cjk { font-family: "Calibri", sans-serif; font-size: 12pt; so-language: zh-CN }
		p.ctl { font-family: "Charis SIL"; font-size: 11pt; so-language: ar-SA }
		h3 { direction: ltr; color: #000000; line-height: 115%; orphans: 2; widows: 2 }
		h3.western { font-family: "Liberation Serif", "Times New Roman", serif; so-language: ru-RU }
		h3.cjk { font-family: "WenQuanYi Micro Hei"; so-language: zh-CN }
		h3.ctl { font-family: "Lohit Devanagari"; so-language: ar-SA }
		h2 { direction: ltr; color: #000000; line-height: 115%; orphans: 2; widows: 2 }
		h2.western { font-family: "Liberation Serif", "Times New Roman", serif; so-language: ru-RU }
		h2.cjk { font-family: "WenQuanYi Micro Hei"; so-language: zh-CN }
		h2.ctl { font-family: "Lohit Devanagari"; so-language: ar-SA }
		h1 { text-indent: 0.95cm; margin-top: 0cm; margin-bottom: 0cm; background: transparent; page-break-before: auto }
		h1.western { font-family: "Arial", sans-serif; font-size: 20pt }
		h1.cjk { font-size: 10pt }
		h1.ctl { font-size: 12pt; font-weight: normal }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="ru-RU" text="#000000" bgcolor="#ffffff" dir="ltr">
<h1 class="western" style="text-indent: 0cm">ЧАСТЬ 1.Основы</h1>
<h2 class="western">Четыре принципа нравственного
поведения (в действительности пять!)</h2>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Всем
преданным, получившим посвящение, а
также тем, кто стремится получить его,
должно следовать правилам нравственного
поведения, предписанным «Шримад-Бхагаватам».</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Цитата
из лекции Шрила Говинды Махараджа : «По
самой природе вещей повсеместно есть
свои правила и ограничения. Четыре
ограничительных принципа&nbsp;—  это
основа, фундамент жизни каждого. Эти
правила подобны знанию алфавита, без
знания которого не прочесть никакую
книгу».</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">«Шримад-Бхагаватам»
сообщает нам, что некогда Кали избрал
нижеописанные пороки в качестве своего
пристанища. По этой причине нам следует
избегать следующего:</p>
<h3 class="western">1. Азартные игры (<i>дьютам</i>)</h3>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Никаких
азартных игр, нечестности или обмана
людей. Это ограничение включает в себя
аморальную коммерческую деятельность,
 игру на фондовых рынках или сбор денег
под вымышленным предлогом, даже для так
называемого «преданного служения».
Средства заработка должны быть честны.
Правдивость&nbsp;—  главный из нравственных
принципов в Кали-югу. Не следуя этому
принципу, как мы сможем свидетельствовать
другим людям об истине?</p>
<h3 class="western">2. Одурманивающие вещства
(<i>панам</i>).</h3>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Никаких
одурманивающих веществ. Преданным
следует избегать всего опьяняющего, в
том числе алкоголя, табака, наркотиков,
спайсов и прочего. Согласно Шриле
Шридхару Махараджу, панам означает,
также, опьяняться мирскими радостями,
«сходить с ума» от них. Преданному
надлежит быть спокойным, здравомыслящим
и сдержанным. Без склонности к воздержанию
невозможно следовать духовным путем.
Шрила Шридхар Махарадж недвусмысленно
говорил, что опьянение&nbsp;—  враг нашей
веры.</p>
<h3 class="western">3. Незаконная любовь (<i>стриям</i>).</h3>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Отказ
от неупорядоченных половых отношений.
Если мы ищем любви к Богу, нам следует
обуздать эгоистическое низменное
вожделение. Лучший путь к этому&nbsp;— 
обет безбрачия, если же человек не может
соблюдать его, то рекомендуется брак,
то есть безмятежная жизнь с одним
супругом, при совместной практике
Сознания Кришны, в направлении к полному
отречению во имя преданного служения.
В идеальном случае даже в браке половые
взаимоотношения следует ограничить
зачатием потомства. Потребность в сексе
столь сильна, что способна совершенно
отвлечь нас от нашей духовной практики,
подвергнув опасности и нашу физическую,
и внутреннюю чистоту.  (Шрила Шридхар
Махарадж ясно указывал, что преданным,
вступающим в брак, следует заключать
его в соответствии с законом своей
страны&nbsp;—  так, чтобы их брак признавался
законным. Тем самым он не навлечет дурной
репутации или обвинений в распущенности
на Миссию нашего Гурудева).</p>
<h3 class="western">4. Мясоедение (<i>суна</i>).</h3>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Отказ
от мясоедения, включая отказ от любого
мяса, рыбы или яиц. Для духовных искателей
весьма важно следовать этому правилу
ненасилия. Обычай убийства животных
подпитывает склонность к грубости и
жестокости, уничтожает и склонность к
состраданию&nbsp;—  важное условие всякого
духовного продвижения. Преданным
следует, насколько возможно, вкушать
только Кришна-прасад, а следовательно
избегать блюд с луком, чесноком и
подобными ингредиентами,   возбуждающими
низшую энергию и по этой причине не
предлагаемыми Господу Кришне.  Согласно
«Шримад-Бхагаватам», заготавливающий,
готовящий, подающий, продающий или
как-то иначе участвующий в убийстве
животных, несет равную ответственность
с теми, кто непосредственно убивает и
поедает это животное.</p>
<h3 class="western">5. <i>Джата-рупам</i>. Стяжание
и накопительство.</h3>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Пятый
принцип закрепляет сказанное в поговорке
- «деньги есть корень всякого зла». 
Погоня за богатством ввергает весь мир
в иллюзию, будто деньги есть то же, что
счастье, свобода и независимость.
Преданным следует отказаться от этого
ложного представления и принимать лишь
необходимое для утоления главных
потребностей, используя остальное для
служения Кришне. Накопление денег
способствует разного рода «непреданным»
устремлениям, а поэтому неблаготворно
для предания себя Кришне. Мысли:
«Разбогатев, я использую это богатство
в служении Кришне» хотя, без сомнения,
являются благим помыслом, обычно влекут
за собой колоссальные потери труда и
времени без всякой гарантии успеха.
Более того, даже если кому-то из нас и
выпадет удача достичь богатства, на
деле обычно оказывается, что это богатство
нас портит, награждая нас большим
самомнением и ложным ощущением нашей
власти над собственностью. Вот почему
нам рекомендуют использовать в служении
Кришне то, что у нас есть сейчас, и
поддерживать наше существование честным
и простым образом.</p>
<h2 class="western">Чтение Харе Кришна Махамантры
</h2>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Для
преданного служения принципиально
важно воспевание Святых Имен Кришны в
виде джапы (читаемой на Туласи-мале) или
Киртана (совместно с преданными в
сопровождении мриданга и каратал).</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Как
правило, все получившие посвящение
воспевают минимум шестнадцать кругов
в день, и уж никак не менее четырёх кругов
(это допускается в особых случаях). Как
говорил Шрила Шридхар Махарадж, «<i>Мала
</i><span style="font-style: normal">(чётки)</span> не должна
поститься».</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">В
то же время Шрила Шридхар Махарадж
подчеркивал важность качества, а не
количества, и поэтому самое важное для
нас&nbsp;— качество <i>джапы</i>. Это означает,
что каждый день нам нужно посвятить
нашей <i>джапе </i>определенное время, а
не пытаться заниматься ей где и когда
придется&nbsp;—  «как получится». Не
следует воспевать Имя, управляя машиной,
беседуя с другими людьми, просматривая
газеты,  прогуливаясь по Сети, глядя в
телевизор или просто поглядывая вокруг&nbsp;—
 в общем, важно избегать всех видов
случайного и невнимательного воспевания.</p>
<h3 class="western">Лучшее время — ранним утром
</h3>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Воспевать
Святые Имена Господа можно в любое время
и во всяком месте, но Писания говорят
нам, что лучшим временем для <i>садханы
</i>(духовной практики) является раннее
утро, а в особенности <i>брахма-мухурта</i>
(приблизительно за полтора часа до
восхода Солнца). Человек, всерьёз
относящийся к своей духовной жизни,
должен сочетать свои усилия с ранним
подъёмом, используя это время для
воспевания Святого Имени и поклонения
Господу.</p>
<h3 class="western">Подходящая обстановка</h3>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Практиковать
<i>джапу</i> лучше всего в благоприятной
для этого обстановке. Лучше всего
подходит чистое и тихое место, свободное
от беспокойств: там не должно быть
чего-то, что требует от нас внимания,
так что мы сможем исключительно посвятить
себя воспеванию.</p>
<h3 class="western">Воспевать смиренно и в
молитвенном настроении</h3>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">При
воспевании нам важно ощутить себя в
непритязательном и смиренном расположении
духа, и в этом умонастроении, памятуя о
лотосных стопах Гурудева, поклониться
Господу Чайтанье и его приближенным,
подателям святого Имени, и прочесть
Панча-Таттва Махамантру:</p>
<p class="western" style="margin-bottom: 0cm; line-height: 115%"><strong>śrī-kṛṣṇa-caitanya
prabhu nityānanda<br/>
śrī-advaita gadādhara
śrīvāsādi-gaura-bhakta-vṛnda</strong></p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Затем
мы можем обратиться с молитвой: «О
Харинама, Святое Имя, пожалуйста яви
Себя в моем сердце и танцуй на моем
языке. Пожалуйста сделай меня Твоим
смиренным служителем».</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Затем,
удерживая Туласи-малу между большим и
безымянным пальцем (указательный палец
не должен касаться бусин при воспевании),
и начиная с бусины, расположенной рядом
с большой главной центральной бусиной
(Сумеру), нам следует начать воспевание
Махамантры:</p>
<p class="western"><b>hare kṛṣṇa hare kṛṣṇa kṛṣṇa
kṛṣṇa hare hare<br/>
hare rāma hare rāma rāma rāma hare
hare</b></p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Немного
покатывая бусину между большим и
безымянным пальцами, и воспевая по одной
мантре на бусину, вы затем переходите
к следующей, и к следующей, и далее, до
тех пор, пока на другом конце малы не
дойдете до бусины, ближайшей к Сумеру&nbsp;—
 так вы сделаете один круг. Тогда
разверните четки на сто восемьдесят
градусов и снова воспевайте от малой,
соседней к Сумеру бусины вплоть до
большой&nbsp;—  это будет другой круг. При
воспевании никогда не переходите через
Сумеру. 
</p>
<h3 class="western">Общий смысл Мантры</h3>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">В
духовной линии Шрилы Рупы Госвами
Прабхупады, идущей через Шрилу Бхакти
Сиддханту Сарасвати Тхакура к Шриле
Бхакти Ракшаку Шридхару Махараджу и
далее к Шриле Бхакти Сундару Говинде
Махараджу присутствует ясное понимание,
что смысл <i>м</i><i>аха-мантры</i> связан
исключительно с поклонением и служением
Шри Шри Радхе-Кришне.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">«Харе»
— это звательная форма имени «Хари»,
одного из Имен Шримати Радхарани, а оба
имени «Кришна» и «Рама» принадлежат
Господу Кришне, изначальной Высшей
Личности Бога. Нам следует понимать,
что при нашем воспевании «Харе Рама»
слово «Рама» относится не к Господу
Рамачандре, сыну Дашаратхи и герою
«Рамаяны», и даже не к Господу Балараме,
а к Радха-Раману Раме, то есть к самому
Господу Кришне. Поэтому <i>м</i><i>антра</i>
— это в чистом виде молитва к Шримати
Радхарани, со смиренным обращением к
Ней: «Пожалуйста, займи меня в преданном
служении». Читая книги нашего Матха, вы
станете глубже и шире понимать это.</p>
<h3 class="western">О чём думать при воспевании?</h3>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Шрила
Говинда Махарадж рассказывал нам, что
ему доводилось прямо задавать этот
вопрос Шриле Шридхару Махараджу, ответом
которого было: «Не пытайся представлять
себе образ Кришны или думать о чем-нибудь
еще, а просто старайся сосредоточить
внимание на слушании святого Имени».</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Воспевайте
<i>м</i><i>антру</i> со вниманием, чисто и
отчётливо, и прислушивайтесь к тому,
что вы произносите. <i>Джапа</i>&nbsp;— не
спортивное состязание, и цель здесь&nbsp;—
не быстрое достижение финиша. Воспевать
следует с верой, с искренним интересом
и с полной убеждённостью, что <i>м</i><i>ахамантра</i>
дарует нам высочайшее благо в жизни.</p>
<h3 class="western">Громко, тихо или в уме?</h3>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Можно
повторять тихо или громко, но это
повторение не должно быть настолько
громким, чтобы вызывать беспокойство
или тревогу у других людей. Однажды,
когда некий преданный громко воспевал
<i>мантру</i> рядом со Шрилой Говиндой
Махараджем, Махарадж сказал ему: «Это
для Вас, Прабху, а не для меня», или,
другими словами: «Слышать ваше повторение
необходимо Вам, но не мне (или прочим)».</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Повторение
в уме, про себя, также одобряется
Писаниями, но достижение эффекта при
этом требует значительно больших опыта
и дисциплины. В обычном случае лучше
слышать звучание <i>мантры</i> и
сосредотачиваться вниманием на этом
слушании.</p>
<h3 class="western">Сидя, стоя или на ходу?</h3>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Сидеть
скрестив ноги с прямой спиной&nbsp;— 
наилучшая поза для <i>джапы</i>, хотя для
хорошего повторения приемлема любая
удобная поза, не способствующая засыпанию.
Если вы чувствуете сонливость, то можете
встать, или воспевать, прохаживаясь; но
в этом случае постарайтесь не отвлекаться
на изменение обстановки.</p>
<h3 class="western">Избегать оскорблений святого
Имени</h3>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Для
того, чтобы повторение было по настоящему
действенным, оно должно быть свободным
от оскорблений. «Падма-пурана» перечисляет
десять оскорблений святого Имени.
Преданному нужно знать об этих десяти
оскорблениях, самым тщательным образом
стараясь избегать их в своей жизни.</p>
<h3 class="western">Десять оскорблений святого
Имени</h3>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">1.
Поносить или критиковать великих святых
(вайшнавов, через которых действует
Всевышний Господь Кришна).</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">2.
Считать богов (в том числе Господа Шиву
и Господа Брахму) равными или более
великими, нежели Господь Вишну, Кришна;
также, полагать, что Господь отличен от
Своих Имени, Образа, Качеств, Игр.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">3.
Считать Гуру обычным человеком (в
действительности он&nbsp;— посредник,
через которого приходит Кришна, чтобы
даровать нам себя, спасти нас). 
</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">4.
Высмеивать святые Писания, повествующие
о славе святого Имени, Кришны и Его
преданных.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">5.
Считать рассказы о славе святого Имени
Господа Кришны преувеличением.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">6.
Считать святое Имя Кришны материальным
(плодом человеческого воображения).</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">7.
Продолжать грешить, воспевая Имя.
(Считать: «Я могу продолжать грешить,
поскольку святое Имя Господа очистит
меня»&nbsp;— в духовном смысле
самоубийственно).</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">8.
Полагать, что повторение Святого Имени
равноценно праведным мирским деяниям,
таким как совершение паломничества,
служение людям, медитация, йога или иные
виды благочестивой деятельности.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">9.
Проповедовать славу святого Имени тем,
у кого нет веры, или посвящать в повторение
святого Имени тех, кто не обладает
искренностью.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">10.
Сопротивляться преображению сознания,
которое приходит благодаря повторению
Имени, и сохранять мирские привязанности.</p>
<h3 class="western"><i>Намабхаса</i> (тень святого
Имени)</h3>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Чтобы
позволить чистому святому Имени явить
нам себя, нам следует также избегать
четырёх видов <i>намабхасы</i>&nbsp;— то
есть  того, что, по-видимости, внешне
сходно с Ним. Хотя <i>намабхаса</i> — не
то же, что воспевание с оскорблениями,
и способна, в сочетании с прошлыми
благочестивыми заслугами (<i>сукрити</i>),
поднять человека на уровень освобождения,
<i>мукти —</i> она всё же не открывает пути
на уровень священного служения, где
проявляет себя <i>ш</i><i>уддха-</i><i>н</i><i>ама</i>
(Имя в его чистоте).</p>
<h3 class="western">Четыре вида <i>н</i><i>амабхасы</i></h3>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">1.
<i>Санкетьям</i>: воспевание косвенное,
непрямое — окликание другого человека
по имени, которое, может случиться,
идентично Имени Господа. К примеру, если
имя вашего друга Кришнадаса, Намабхаса
может произойти, когда вы произносите
его имя, обращаясь к нему. 
</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">2.
<i>Парихасьям</i>: воспевание насмешливое,
шутливое&nbsp;— так может быть, когда Имя
произносят при шуточном подражании
преданным, или при обращении к преданным
с намерением их оскорбить&nbsp;— например:
«Эй, Харе Кришны, вы бы лучше перестали
бездельничать и занялись делом!»</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">3.
<i>Стобхам</i>: произнесение Имени в виде
замены&nbsp;— использовать Имя, чтобы
запомнить что-нибудь, или обучая людей&nbsp;—
 например, как пример для правил
грамматики, для запоминания ритмов при
игре на <i>мриданге</i> и так далее.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">4.
<i>Хеланам</i>: небрежное, невнимательное
воспевание&nbsp;— такое, как фраза «Хари
бол» или «Харе Кришна» в виде приветствия,
вместо «Привет» или «До свидания», или
же чтение «Харе Кришна», чтобы прогнать
сонливость и вялость при пробуждении.</p>
<h3 class="western">Забота о чётках (<i>джапа-мале</i><i>)</i></h3>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Следует
относиться к <i>джапа-мале</i> так же, как
с собственному алтарному изображению
Божества, воздавая ей то же почтение.
Хранить <i>джапа-малу</i> следует всегда
в чистом, светлом, изготовленном из
натурального хлопка мешочке для чёток.
Шрила Шридхар Махарадж говорил, что
<i>джапа-мала</i> не принадлежит к какой-либо
<i>варне</i> и <i>ашраму</i>, а потому должна
носить только белую одежду&nbsp;— не
шафрановую (даже если сам повторяющий
является <i>брахмачари</i> или <i>санньяси</i>),
и не под цвет одежды, и, конечно же, без
напечатанного на мешочке текста или
изображения, какого-нибудь кармашка
для хранения денег или чего-либо
подобного. 
</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">При
соприкосновении с <i>джапа-малой</i> руки
должны быть непременно чистыми, а когда
ей не пользуются, <i>джапа-малу</i> следует
хранить в чистом и достойном месте.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">За
исключением особых случаев (например,
при длгих путешествиях), не следует
вешать мешочек с <i>джапа-мал</i><i>ой</i> на
шею. С мешочком с чётками не следует
принимать <i>п</i><i>расадам</i>, не следует
заходить с <i>джапа-малой</i> в туалет или
иное нечистое место, за исключением
случаев, когда этого нельзя избежать
(то есть в дальних поездках). Если у
преданного есть  при себе мешочек с
чётками, то прежде чем предложить поклон,
ему следует поместить этот мешочек в
достойное место. <i>Джапа-мала</i> не должна
соприкасаться с ногами, обувью или
чем-то ещё, что считают нечистым.</p>
<h3 class="western">Еще пара слов о <i>джапа-мале</i></h3>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Порой,
в ходе проповеди, у нас просят <i>джапа-малу</i>
люди, заинтересовавшиеся повторением
Харинама. Согласно порядку, твёрдо
установленному Шрилой Шридхаром
Махараджем и Шрилой Говиндой Махараджем,
в Шри Чайтанья Сарасват Матхе <i>джапа-малу</i>
получают только от Гуру, уполномоченного
<i>ачарьи</i>. Шрила Шридхар Махарадж
говорил: «Для нас немыслимо, если они
будут делать всё, что им вздумается, и
есть всё, что вздумается, а затем
прикасаться к <i>т</i><i>уласи-мале</i>».</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Людей,
что искренне стремятся к воспеванию
Харинама, при условии следования
нравственным правилам и с надлежащим
настроем служения, следует вдохновлять
на получение посвящения в повторение
Харинама. Не следует призывать к
посвящению ради моды, или ради числа
новообращённых. Посвящение — это
исключительно серьёзное обязательство,
это связь с вечной жизнью, и к нему нельзя
относиться как к чему-то незначительному
и обыденному. В ином случае Шрила Шридхар
Махарадж считал более важным общение
с преданными, и наряду с этим общением
— изучение книг, чтобы обрести верное
мировоззрение, и прежде всего понять
необходимость повторения Святого Имени.</p>
<p class="western">Поэтому, чтобы не разочаровать
тех, кто хотел бы воспевать Имя на чётках,
но ещё не готов для посвящения, можно
посоветовать им, если они желают,
приготовить себе собственную <i>малу</i>
из бус обычного дерева (которые продаются,
например, в сувенирных магазинах), но
не использовать чётки из <i>т</i><i>уласи</i>.
Не следует рекомендовать им покупать
<i>т</i><i>уласи-малу</i> где-либо ещё. Шрила
Шридхар Махарадж считал подобный вид
повторения, без получения <i>м</i><i>антры
</i>от надлежащего Гуру, обычной имитацией&nbsp;—
притворством, поверхностным подражанием.
Правда, порой можно слышать, что подражание
чему-то хорошему — это, само по себе,
неплохо, и в этом тоже есть свой резон.</p>
<h2 class="western">Предложение пищи духовному
учителю</h2>
<p class="western" align="justify"><strong>Преданный:</strong>
Махарадж, предлагая свои подношения
Кришне, мы предлагаем их через Гуру,
Гуру-Гаурангу?</p>
<p class="western" align="justify"><strong>Шрила Говинда
Махарадж:</strong> Мы не можем ничего
предложить непосредственно Кришне. Это
означает, что сначала мы предлагаем
Гурудеву, а он уже предлагает Кришне.
Затем подношение возвращается к нам
как <em>прасадам</em>.</p>
<p class="western" align="justify"><strong>Преданный:</strong>
Исправляет ли наши ошибки Гурудев, если
мы предлагаем не то, что следует?</p>
<p class="western" align="justify"><strong>Шрила Говинда
Махарадж:</strong> Да, он исправляет все
недостатки и ошибки. В священных писаниях
говорится, что Кришна принимает пищу
только в <em>саттва-гуне</em>. Итак, мы
сначала предлагаем, а затем почитаем
<em>прасад</em>. Но когда мы принимаем после
предложения свое подношение, оно уже
не имеет свойств <em>саттва-</em>, <em>раджа-</em>
или <em>тама-гуны</em>. То, что мы принимаем,
есть <em>маха-прасадам</em>, и нас интересует
только <em>маха-прасадам</em>.</p>
<p class="western" align="justify"><strong>Преданный:</strong>
Махарадж, не могли бы вы сказать, какие
молитвы нужно произносить во время
предложения?</p>
<p class="western"><strong>Шрила Говинда Махарадж:</strong>
Сначала мы моем руки и кладем на подношение
листья <em>туласи</em>. Если их нет, мы
предлагаем <em>туласи</em> мысленно. Затем
мы предлагаем свое подношение с листьями
<em>туласи</em> Гуру, говоря: «Мой господин,
это подношение тебе и твоему Господу,
Кришне. Пожалуйста, предложи его твоему
Господу и отведай сам». Таков смысл
<em>мантры</em>, выраженной на санскрите.</p>
<p class="western"><em><span style="font-style: normal"><b>idaṁ
nayved</b></span></em><em><span style="font-style: normal"><b>ya</b></span></em><em><span style="font-style: normal"><b>ṁ
sarvaṁ aiṁ śrī gurāve namaḥ</b></span></em></p>
<p class="western" align="justify"><em>Идам&nbsp;— </em>«эти»,
<em>наиведьям&nbsp;— </em>«подношения»,
<em>сарвам&nbsp;— </em>«все», <em>шри гураве
намах&nbsp;— </em>«я предлагаю своему
учителю». <em>Идам&nbsp;— </em>«эти подношения
я предлагаю Кришне», <em>идам&nbsp;— </em>«эти
подношения я предлагаю Гауранге».
Некоторые <em>мантры </em>очень трудны для
понимания, но общий смысл всех <em>мантр</em>
для предложения примерно таков.</p>
<p class="western" align="justify">Этот метод очень
прост. Итак, нам понятно значение <em>мантры</em>,
но она звучит на санскрите, мы же говорим
на бенгали или английском. В те времена,
в ведическую эпоху, все говорили на
санскрите, санскрит был средством
письменного и устного общения. Все
писания изложены на санскрите. Все
священные книги, такие как, например,
«Брахма-самхита», написаны на этом
языке, но сейчас мы имеем возможность
их читать, потому что за оригинальным
текстом следует перевод и даже
транслитерация. Поэтому санскрит больше
не является для нас препятствием.</p>
<p class="western" align="justify">Необходимо извлечь
из книг то знание, что нам даётся. Однако
знание бывает двух видов: духовное и
материальное. Все в этом мире может быть
либо духовным, либо материальным. Мы
стремимся к духовному знанию, и оно
достижимо благодаря Шри Гуру. Солнечный
свет не настолько силён, чтобы сжечь
нас, но, сфокусировав его лучи с помощью
увеличительного стекла, можно вызвать
огонь. Мощь сфокусированной и
концентрированной энергии велика&nbsp;—
именно такая трансцендентная энергия
приходит от Гуру. Поэтому мы обращаемся
к нему, когда хотим предложить что-либо
Богу. Наше подношение немедленно
достигает цели, если предложено через
Гуру в правильном умонастроении. Религия
означает правильное умонастроение,
верное восприятие. Гуру Махарадж говорил,
что, если в правильном умонастроении
предлагать свою энергию служения через
Гуру, тогда всё непременно достигнет
Кришны, а затем вернётся к нам. Таков
путь. Чем больше мы отдаём, тем больше
получаем.</p>
<h2 class="western">Киртан</h2>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Насколько
возможно чаще преданным следует
встречаться для <i>к</i><i>иртана</i>&nbsp;—
совместного пения святых Имен. Вся
духовная миссия Господа Чайтаньи есть
<i>сан</i><i>к</i><i>иртан</i>  Господа Кришны.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Совместная
встреча для Киртана всегда предпочтительнее,
нежели сидеть по домам в одиночестве и
совершать Киртан самостоятельно.
Конечно, если у вас есть семья, то все
вы сможете проводить Киртан ежедневно,
но еще лучшим будет присоединяться к
Киртану других преданных. Содействие
этому санКиртану - единственная цель
учреждения храмов и центров нашего Шри
Чайтанья Сарасват Матха по всему миру.
Не так давно Шрила Говинда Махарадж
сказал: «Я бы хотел, чтобы мои последователи
собирались для Хари-Киртана по меньшей
мере еженедельно».  Если вы живете вдали
от храма или местного центра, то можете
приглашать преданных к себе домой, и,
создав местную сангху совместно с теми,
у кого есть интерес к сознанию Кришны,
проводить Киртан у себя дома.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">В
храме Киртан образует очень важную
часть поклонения храмовым Божествам&nbsp;—
 это неотъемлемая часть служения Им.
Без Хари-Нам-санКиртана храмовое служение
Божествам&nbsp;—  сомнительно, поверхностно
и неполно.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Не
пренебрегайте Киртаном Господа Кришны.
Это единственный способ поклонения
Господу Кришне в эпоху Кали, это
предписанный метод духовного осознания.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Изучение
книг</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Шрила
Говинда Махарадж часто говорил преданным,
что важно не только один раз прочесть
книги нашей Миссии, но возвращаться к
их чтению снова и снова. Святые Писания
есть живое проявление Божественности,
и, обращаясь к ним надлежащим образом,
мы вновь и вновь обретаем от них свет.
Посвящать каждый день определенное
время изучению книг&nbsp;—  весьма важно
для продвижения в жизни преданного.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Шри
Чайтанья Махапрабху советовал нам
каждый день, в обществе преданных,
слушать Шримад-Бхагаватам. Если возможно,
лучше организовать ежедневные классы
в храмах и центрах  Шри Чайтанья Сарасват
Матха. Если вам не удается сделать это,
то следует каждый день посвящать какое-то
время изучению книг Шрилы Шридхара
Махараджа, Шрилы Говинды Махараджа, а
также Ачарьев нашей линии. Истинность
переводов и комментариев к Шримад
Бхагавад-гите, к Шримад-Бхагаватам, Шри
Чайтанья-чаритамрите, составленных
Шрилой Бхактиведантой Свами Махараджем
Прабхупадой, была подтверждена и они
были признаны весьма подходящими для
изучения. Простым преданным не следует
читать книги высшего уровня, описывающие
Божественные Любовные Игры Господа
Кришны&nbsp;—  такие как Удджвала-ниламани,
Говинда-лиламриту, Гита-Говинду и другие.
Такого рода тексты составлены лишь для
преданных-<i>парамахамс</i>, и нам не
следует забывать старую поговорку о
том, что «Глупцы стремглав бросаются
туда, куда боятся ступить ангелы».
Вторжение в эти области, в ту пору, когда
мы еще сражаемся за овладение нашими
чувствами, повлечет за собой падение с
пути преданности. Даже полного овладения
чувствами, самого по себе, недостаточно
для проникновения в эти высшие сферы
божественного. Только с прямого указания
Шри Гуру мы сможем когда-либо читать
эти книги. Иными словами, как выразился
однажды Шрила Говинда Махарадж, «Они
были написаны, чтобы мы поклонялись
им».</p>
<h2 class="western">Преданное служение</h2>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Самая
важная часть нашей духовной практики&nbsp;—
 это реальное, практическое служение,
<i>сева</i>. Суть нашей духовной жизни&nbsp;—
 воздавать служение преданным, Гуру и
Миссии. Шри Чайтанья Сарасват Матх есть
сообщество для такого служения. Членские
взносы и постоянные пожертвования этому
духовному сообществу&nbsp;—  это служение.
Еще большим служением являются регулярный
процент с доходов, выплачиваемый членам
этого сообщества. Именно так можно
преобразовать нашу жизнь эксплуататоров
и эксплуатируемых в жизнь ради святого
служения.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Храмы
и <i>ашрамы </i>это места, где мы открываем
для себя жизнь бескорыстной жертвенности,
и нашим принципом всегда должно быть
более отдавать, нежели брать.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Нам
важно так или иначе сохранять нашу связь
со служением. В конечном итоге, если мы
желаем взойти на уровень служения (в
духовный мир, Голоку Вриндавана), нам
следует практически исполнять служение
этому уровню бытия, постепенно становясь
пригодными к этому восхождению. Вот
почему на всех стадиях жизни в преданности
совершенно необходимо служение&nbsp;—
понимаемое и как принцип, и как реальная
практика.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Существует
множество видов служения&nbsp;—  от 
предоставления, еженедельно или
ежемесячно, Храму части нашего заработка,
до подметания пола в Храме, приготовления
кушаний для Храмовых Божеств, приглашения
преданных к нам домой и их угощения,
воспевания <i>санкиртаны </i>на улице&nbsp;—
 и много чего еще. Если возможно, нам
следует постараться найти себе какое-либо
служение, которое бы мы смогли совершать
надежно и регулярно&nbsp;— и это служение
должно быть согласовано, одобрено и
принято Шри Гуру или его представителем.
Преданное служение&nbsp;—  это честь,
привилегия, и нам следует видеть
благословение в возможности обрести
некоторое подлинное служение Хари,
Гуру, вайшнаву, и это еще более верно в
том случае, если мы сможем совершать
это служение всю нашу жизнь.</p>
<div title="footer">
	<p align="right" style="margin-top: 0.98cm; margin-bottom: 0.35cm; line-height: 115%">
	<sdfield type=PAGE subtype=RANDOM format=PAGE>125</sdfield></p>
</div>
</body>
</html>