<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Бхакти Ашрая Данди  "/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2018-12-16T21:25:32.532245593"/>
</head>
<body lang="ru-RU" dir="ltr">
<p style="margin-bottom: 0cm"><font face="Charis SIL"><b>S fdsaf
asdfasdf</b></font></p>
<p style="margin-bottom: 0cm"><br/>

</p>
</body>
</html>