<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>ЧАСТЬ 3. Другие вайшнавские традиции</title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changedby" content="Бхакти Ашрая Данди  "/>
	<meta name="changed" content="2018-12-16T19:55:27.638868270"/>
	<style type="text/css">
		@page { margin-left: 1.5cm; margin-right: 1cm }
		p { margin-bottom: 0.25cm; direction: ltr; color: #000000; line-height: 120%; orphans: 2; widows: 2 }
		p.western { font-family: "Charis SIL"; font-size: 12pt; so-language: ru-RU }
		p.cjk { font-family: "Calibri", sans-serif; font-size: 12pt; so-language: zh-CN }
		p.ctl { font-family: "Charis SIL"; font-size: 11pt; so-language: ar-SA }
		h2 { direction: ltr; color: #000000; line-height: 115%; orphans: 2; widows: 2 }
		h2.western { font-family: "Liberation Serif", "Times New Roman", serif; so-language: ru-RU }
		h2.cjk { font-family: "WenQuanYi Micro Hei"; so-language: zh-CN }
		h2.ctl { font-family: "Lohit Devanagari"; so-language: ar-SA }
		h1 { text-indent: 0.95cm; margin-top: 0cm; margin-bottom: 0cm; background: transparent; page-break-before: auto }
		h1.western { font-family: "Arial", sans-serif; font-size: 20pt }
		h1.cjk { font-size: 10pt }
		h1.ctl { font-size: 12pt; font-weight: normal }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="ru-RU" text="#000000" bgcolor="#ffffff" dir="ltr">
<h1 class="western" style="text-indent: 0cm">ЧАСТЬ 3. Другие
вайшнавские традиции</h1>
<h2 class="western">Экадаши</h2>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Экадаши&nbsp;—
 это одиннадцатый лунный день после
полнолуния и новолуния. Дату Экадаши
определяют для разных районов планеты
опытные астрономы и астрологи&nbsp;—  для
различных стран она может отличаться
от данных, высчитанных для Индии.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Обет
Экадаши-врата Господь Чайтаньядев
заповедал нам соблюдать в случае чистого
Экадаши&nbsp;—  то есть когда лунный день
начинается до восхода Солнца в тот
солнечный день, на который лунный день
выпадает. Если лунный день начинается
после восхода Солнца, то Экадаши считается
«нечистым» и врату соблюдают на следующий
день, на Двадаши. В этом случае, хотя для
какой-то страны Экадаши может выпадать
на тот же день, что и в Индии, в Индии его
могут соблюдать на Двадаши, а в этой
стране&nbsp;—  на Экадаши, или наоборот.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">В
день Экадаши преданные соблюдают пост.
В это время всем преданным нужно
воздерживаться от разных видов зерна,
бобов и гороха. Те, кто здоров и чувствует
себя в силах, могут соблюдать полный
пост и принимать только воду, и даже
поститься, отказываясь от воды&nbsp;— 
если это не повредит их способности
исполнять порученное им служение. Не
следует поститься, если это плохо
действует на здоровье или мешает
полностью исполнять служение.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Согласно
принятому в Шри Чайтанья Сарасват Матхе
стандарту, на Экадаши преданные вкушают
только коренья, фрукты, орехи и молоко.
В пищу не принимают красные овощи, такие
как морковь, свеклу и помидоры, а так же
шпинат, салат и капусту.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Что
касается пряностей, преданные используют
только корень имбиря, кумин и черный
перец.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Главное
состоит в том, чтобы в день Экадаши
снизить до минимума наш дух наслаждения
и упростить нашу пищу. Следовательно,
этому препятствует любая еда, усиливающая
предрасположенность к удовольствиям.
К ней относятся и не содержащие зерновых
пирожные,  и шоколад, и пицца без зерновых
компонентов, и другие деликатесы,
позволяющие обойти правила Экадаши.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">В
период поста наше время нужно употребить
для углубления нашего служения и духовной
практики.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Кроме
того, на Экадаши следует воздержаться
от бритья и от стрижки волос и ногтей.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">В
обычном случае пост начинают после
вечернего прасада вечером накануне.
Завершается пост вкушением зерновых
после восхода Солнца (или в ряде случаев
в другое специально определенное время)
на следующий день, до наступления времени
паран. Оно также вычисляется для данной
местности.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">В
день Экадаши в храмах и центрах Шри
Чайтанья Сарасват Матха завтрак не
подается и преданные не вкушают пищи
вплоть до обеда. 
</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Кришна
не соблюдает пост на Экадаши&nbsp;—  в
действительности, Его склонность к
наслаждению в Экадаши возрастает, и
поэтому храмовым Божествам в этот день
предлагаются все обычные блюда&nbsp;—  в
том числе рис, дал, чапати и прочие, а
если возможно, то и другие, особые
кушанья. На следующий день этот прасад
можно раздать для почитания преданным.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Экадаши
известен как Мадхава-титхи, «день
Господа», и особенно предназначен для
того, чтобы дополнительно посвятить
время служению Ему, а также развитию
нашей духовной жизни. Эти два дня в месяц
мы используем наилучшим образом&nbsp;— 
для углубления нашей практики преданности
и обретения духовного блага. Эти дни&nbsp;—
 милосердный дар Господа, предназначенный
для возвышения падших душ.</p>
<h2 class="western">Вайшнавские праздники</h2>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Преданные
отмечают дни явления и ухода великих
вайшнавов и различных проявлений
Господа.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">В
обычном случае эти дни преданные отмечают
постом до полудня&nbsp;—  за исключением
дней Джанмаштами (дня явления Господа
Кришны), Гаура Пурнимы (дня явления
Господа Чайтаньи) и Нрисимха Чатурдаши
(дня прихода Господа Нарасимхи,
получеловеческой-полульвиной аватары
Господа); преданные соблюдают полный
пост до полуночи на Джанмаштами, до
восхода Луны&nbsp;—  на Гаура Пурниму, до
заката Солнца&nbsp;—  на Нрисимха Чатурдаши.
По наступлении этого времени преданные
вкушают прасад анукалпа (незерновой) и
прерывают пост вкушением зерновых на
следующий день к определенному (паран)
времени.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Преданным
надлежит как можно чаще посещать эти
праздники, но в особенности стараться
не пропустить:</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Джанмаштами
и Нандотсаву (совпадающую, также, со
днем явления Шрилы Бхактиведанты Свами
Махараджа)</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Гаура
Пурниму и Джаганнатха Мишра Анандотсаву</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Нрисимха
Чатурдаши 
</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Радхаштами
</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Говардхана
Пуджу (Аннакута Махотсаву) 
</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">День
явления (Вьяса Пуджу) Шрилы Говинды
Махараджа</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">День
явления (Вьяса Пуджу) Шрилы Шридхара
Махараджа 
</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">День
ухода Шрилы Говинды Махараджа</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">День
ухода Шрилы Шридхара Махараджа 
</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">День
явления Шрилы Бхакти Сиддханты Сарасвати
Тхакура 
</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">День
ухода Шрилы Бхакти Сиддханты Сарасвати
Тхакура 
</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">День
ухода Шрилы Бхактиведанты Свами Махараджа</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">День
явления Шрилы Бхактивиноды Тхакура 
</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">День
ухода Шрилы Бхактивиноды Тхакура</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Нитьянанда
Трайодаши (День явления Шри Нитьянанды
Прабху) 
</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Баладева
Пурниму (День явления Господа Баларамы)</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">День
ухода Шрилы Харидаса Тхакура</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Все
эти праздники соблюдаются в наших храмах
и центрах по всему миру.</p>
<h2 class="western">Месяц Картика</h2>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Картика&nbsp;—
 последний месяц сезона дождей в Индии.
По традиции, в это время садху не
путешествуют,  практикуя воздержание
ради духовного продвижения.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">Нередко
в период Чатурмасьи (четырех месяцев
сезона дождей) санньяси и брахмачари
Шри Чайтанья Сарасват Матха воздерживаются
от бритья или стрижки волос.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">В
продолжение месяца Картикаа (иначе
известного как месяц Дамодара) в храмах
поются дополнительные утренние и
вечерние песни, в том числе Дамодараштакам
и Радха-стути.</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 115%">В
Шри Чайтанья Сарасват Матхе Картика-врата
соблюдается от полнолуния в начале
месяца до наступления следующего
полнолуния.</p>
<div title="footer">
	<p align="right" style="margin-top: 0.98cm; margin-bottom: 0.35cm; line-height: 115%">
	<sdfield type=PAGE subtype=RANDOM format=PAGE>125</sdfield></p>
</div>
</body>
</html>