<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Бхакти Ашрая Данди  "/>
	<meta name="created" content="2018-07-23T16:08:30.060878504"/>
	<meta name="changed" content="00:00:00"/>
</head>
<body lang="ru-RU" dir="ltr">
<p><br/>
<br/>

</p>
</body>
</html>