<!DOCTYPE html>
<html>
<head>
<title>
ProximaNova-Regular
 - Web font preview
</title>
<style type='text/css'>

@font-face {
  font-family: 'ProximaNova-Regular';
  src: url('ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),  url('ProximaNova-Regular.otf')  format('opentype'),
	     url('ProximaNova-Regular.woff') format('woff'), url('ProximaNova-Regular.ttf')  format('truetype'), url('ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body { font-family: 'ProximaNova-Regular' !important; }
h1, h2, h3, h4 { font-weight: normal; }
.reg { color:black; background:white; }
.inverse { color:white; background:black; }
div { padding: 10px 15px; }
.right { background:white; width:30%; float: right; font-family: sans-serif; border: 1px solid black; border-width: 0 0 1px 1px;}
</style>
</head>
<body>
<div class='right'>
<h3>How to Install</h3>
<h4>Step 1</h4>
<div>
Upload contents of the zip file to your web server's public directory. For example:
<code>www.yourdomain.com/css/webfont/</code>
</div>
<h4>Step 2</h4>
<div>
Add contents of
<code>styles.css</code>
to your site's style sheet.
</div>
<h4>Step 3</h4>
<div>
Make sure you adjust the paths in code from
<code>styles.css</code>
to reflect the relative path on your server.
</div>
<div>
For this example you need to prepend
<code>/css/webfont/</code>
to all
<code>src url</code>
definitions. Like this:
</div>
<div>
<code style='font-size:11px;'>@font-face {
  font-family: 'ProximaNova-Regular';
  src: url('/css/webfont/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),  url('/css/webfont/ProximaNova-Regular.otf')  format('opentype'),
	     url('/css/webfont/ProximaNova-Regular.woff') format('woff'), url('/css/webfont/ProximaNova-Regular.ttf')  format('truetype'), url('/css/webfont/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}</code>
</div>
</div>
<div class='reg'>
<h3>Ом̇ Виш̣н̣упа̄д<br /> Ш́рӣла Бхакти Сундар Говинда Дев-Госвāмӣ Маха̄ра̄дж</h3>
<h2>Чайтанья-лила&nbsp;&mdash; источник нектара</h2>
<p style="text-align: right;"><em><sub>30 января 2009 года</sub></em><br /><em><sub> Калькутта, Индия</sub></em></p>
<p>&nbsp;</p>
<p style="text-align: justify;">Глядя на <em>мридангу</em>, я вспоминаю детство, своего дядю, который замечательно играл на <em>мриданге</em>. Иногда он повелительно говорил мне: &laquo;Принеси <em>мридангу</em>&raquo;. Я приносил ему <em>мридангу</em>, и когда нес, извлекал какой-нибудь звук, за что он давал мне шлепок. Вы знаете, почему у <em>мриданги</em> такой сильный звук? Вначале ее нужно протереть водой, затем извлекать звук. Всему нужен уход, но я никогда нигде не видел, чтобы кто-то ухаживал за <em>мридангой</em>. Я не высказываю возражений, но всему нужна забота. Харе Кришна. Все преданные собрались здесь.</p>
<p style="text-align: justify;"><strong><a href="/tag/1689">Шрипад Махананда Прабху</a>:</strong> Гурудев, некоторые преданные в полдень отправятся в Навадвип.</p>
<p style="text-align: justify;"><strong><a href="/mission/teachers/govinda-mj/">Шрила Говинда Махарадж</a>:</strong> Если будет возможность, я бы тоже поехал, но как получится, я не знаю. Я всегда памятую о <a href="/mission/history/">Шри Чайтанья Сарасват Матхе</a> в <a href="/foto/india/navadvipa/">Навадвипе</a>. Преданные живут там, практикуют, обретают вдохновение, счастливо занимаются служением. Благодаря компьютеру я вижу, как там везде наведен порядок и все обустроено. Однако мы с вами живем в эпоху Кали. <em>Кали мане випада‑ман йуга</em>. <em>Випада‑ман</em> означает &laquo;век раздоров&raquo;. Где угодно могут возникнуть беспокойства.</p>
<p style="text-align: justify;">[Телефонный звонок]</p>
<p style="text-align: justify;"><a href="https://harekrishna.ru/biblioteka/raznoe/vaisnava/rupa.htm">Шрила Рупа Госвами</a> составил &laquo;Шри Чайтаньяштакам&raquo;&nbsp;&mdash; свое первое произведение. Позже он написал множество трудов, прославляющих <a href="https://harekrishna.ru/tag/1916">Махапрабху Чайтаньядева</a>. <a href="https://harekrishna.ru/mission/teachers/sridhar-mj/">Гуру Махарадж</a> всегда любил повторять одну из тех <em>шлок</em>. Когда он принимал омовение, он всегда энергично лил воду и повторял эту <em>шлоку:</em></p>
<p style="text-align: left;"><strong>харе кр̣ш̣н̣етй-уччаих̣ спхурита-расано на̄ма-ган̣ана̄-<br /> кр̣та-грантхи-ш́рен̣ӣ-субхага-кат̣и-сӯтроджджвала-карах̣<br /> виш́а̄ла̄кш̣о дӣргха̄ргала-йугала-кхела̄н̃чита-бхуджах̣<br /> са чаитанйах̣ ким̇ ме пунар апи др̣ш́ор йа̄сйати падам<a href="#_ftn1" name="_ftnref1"><strong>[1]</strong></a></strong></p>
<p style="text-align: justify;">Когда этот <a href="/2014/01/14425-zolotoi-avatar-shri-chaitanya-mahaprabhu.html">Чайтанья Махапрабху</a> снова явится передо мной? Я жажду видеть Его божественный облик. Он поет и танцует, воспевает <a href="https://harekrishna.ru/2015/03/18222-poisk-shri-krishny-prekrasnoi-realnosti-glava-10-hare-krishna-mantra.html">Харе Кришна <em>маха‑мантру</em></a> в обществе преданных и всегда перебирает четки. Мы используем четки из <em>туласи</em>, но у Махапрабху были иные&nbsp;&mdash; из веревки с завязанными узлами. Так Он отсчитывал.</p>
<p style="text-align: left;"><strong>&hellip;грантхи-ш́рен̣ӣ-субхага-кат̣и-сӯтроджджвала-карах̣&hellip;</strong></p>
<p style="text-align: justify;"><em>Кати-сутра</em>, Он считает: один, два, три. Вот так&hellip; [показывает рукой движение, словно на его запястье ткань]. <em>Виш́алакш̣о</em>&nbsp;&mdash; Его глаза столь прекрасны, божественная форма и длинные-длинные руки.</p>
<p style="text-align: left;"><strong>&hellip;дӣргха̄ргала-йугала-кхела̄н̃чита-бхуджах̣&hellip;</strong></p>
<p style="text-align: justify;">Когда Он танцует, весь мир танцует вместе с Ним. Таково видение <a href="https://harekrishna.ru/2015/08/19573-liniya-shrily-rupy-gosvami.html">Рупы Госвами Прабху</a>.</p>
<p style="text-align: left;"><strong>&hellip;дӣргха̄ргала-йугала-кхела̄н̃чита-бхуджах̣&hellip;</strong></p>
<p style="text-align: justify;">&laquo;Этого <a href="/2014/12/17126-dar-mahaprabhu.html">Чайтаньядева</a> я желаю видеть вновь&raquo;.</p>
<p style="text-align: justify;"><a href="https://harekrishna.ru/2014/08/16194-poeziya-rupy-gosvami-postizhenie-serdca-mahaprabhu.html">Рупа</a>, <a href="https://harekrishna.ru/biblioteka/raznoe/vaisnava/sanatana.htm">Санатана</a>, <a href="/2014/10/16711-zhiznennyi-put-raghunatha-dasa-gosvami.html">Рагхунатх Дас Госвами</a>, <a href="https://harekrishna.ru/biblioteka/raznoe/vaisnava/swarupa-damodar.htm">Сварупа Дамодар</a>, <a href="/2014/05/15539-polozhenie-ramanandy-raya-v-lile-mahaprabhu.html">Рамананда Рай</a>, <a href="https://harekrishna.ru/2012/11/11516-obrashenie-sarvabhaumy-bhattachari.html">Сарвабхаума Бхаттачарья</a>, <a href="/2012/02/9657-car-prataparudra.html">Пратапарудра</a> &mdash; все они вместе в Пури Дхаме заботились о Махапрабху, Который жил там в Гамбхире. Вы знаете об этом. И все преданные оказывали им поддержку. А Рупа Госвами Прабху всегда наблюдал за фигурой Махапрабху, а затем он выражал это в своей поэзии. Это чудо, такое божественное виденье.</p>
<p style="text-align: left;"><strong>садопа̄сйах̣ </strong><strong>ш́</strong><strong>рӣма̄н дх</strong><strong>р̣</strong><strong>та-мануджа ка̄йаих̣ пран̣айита̄м̇&hellip;<a href="#_ftn2" name="_ftnref2"><strong>[2]</strong></a></strong></p>
<p style="text-align: justify;">Он явился как человек, но человек ли Он? Он принял людской облик, но Он не человек. Он Тот, Кто почитается в высочайшей степени, <em>садопа̄сйах̣</em>, всегда. И Брахма, <a href="/2014/02/14844-tri-aspekta-gospoda-shivy.html">Шива</a>, Нарада&nbsp;&mdash; все они восхваляют Его. Такое прославление Махапрабху непревзойденно. <a href="https://harekrishna.ru/2014/08/16188-o-pervom-stihe-bhagavatam-i-poezii-rupy-gosvami.html">Рупа Госвами</a> общался с Ним лицом к лицу, поэтому сказанное им представляет собой чистую истину. Он видел и записывал это. Остальные получили этот идеал от Рупы Госвами. А тот, кто является тенью <a href="https://harekrishna.ru/2011/11/9274-duhovnaya-tradiciya-mahaprabhu-chast-1-potok-vdohnoveniya.html">Махапрабху</a>, Сварупа Дамодар, всегда находился рядом с Ним. Рагхунатх Дас Госвами, слуга Сварупы Дамодара. Рагхунатх Дас обрел все знание от Сварупы Дамодара. <a href="https://harekrishna.ru/biblioteka/raznoe/vaisnava/krsnadas-kaviraj.htm">Кришнадас Кавирадж Госвами</a> составил <a href="/tag/2697">&laquo;Чаритамриту&raquo;</a>, а он дал свои пояснения.</p>
<p style="text-align: left;"><strong>чаитанйа-лӣла̄-ратна-са̄ра, сварӯпера бха̄н̣д̣а̄ра<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;тен̇хо тхуила̄ рагхуна̄тхера кан̣т̣хе<br /> та̄ха̄н̇ кичху йе </strong><strong>ш́</strong><strong>унилун̇, та̄ха̄ иха̄н̇ виста̄рилун̇<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;бхакта-ган̣е дилун̇ эи бхет̣е<a href="#_ftn3" name="_ftnref3"><strong>[3]</strong></a></strong></p>
<p style="text-align: left;"><strong>чаитанйа-лӣла̄-ратна-са̄ра, сварӯпера бха̄н̣д̣а̄ра&hellip;</strong></p>
<p style="text-align: justify;">Сварупе Дамодару известно все, и Рагхунатх Дас Госвами получил это от него. Так это пришло к <a href="/2012/10/11218-shrila-krishnadas-kaviraj-gosvami.html">Кавираджу Госвами</a>. Он изучил все духовные труды, труды Рупы Госвами: &laquo;Бхакти-расамрита-синдху&raquo;, &laquo;Лалита-мадхаву&raquo;, &laquo;Видагдха-мадхаву&raquo;, &laquo;Уджджвала-ниламани&raquo;, и многие другие писания. Вобрав все в себя, Кавирадж Госвами стал подобен резервуару, вмещавшему все божественные деяния Махапрабху и Его преданных. Разве можно представить себе что-то более чудесное и благодатное, благоприятное для души, нежели то, что явил в &laquo;Чайтанья-чаритамрите&raquo; Кавирадж Госвами?</p>
<p style="text-align: left;"><strong>кр̣ш̣н̣а-лӣла̄ амр̣та-са̄ра, та̄ра </strong><strong>ш́</strong><strong>ата </strong><strong>ш́</strong><strong>ата дха̄ра,<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;да</strong><strong>ш́</strong><strong>а-дике вахе йа̄ха̄ хаите<br /> се чайтанйа-лӣла̄ хайа, саровара акш̣айа,<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;мано-хам̇са чара̄ха&rsquo; та̄ха̄те<a href="#_ftn4" name="_ftnref4"><strong>[4]</strong></a></strong></p>
<p style="text-align: justify;"><em>Кришна-лила</em>&nbsp;&mdash; это нектарный океан, <em>амр̣та-са̄ра</em>, вместилище всех <em>рас</em>, как говорил <a href="https://harekrishna.ru/biblioteka/raznoe/vaisnava/sridhar.htm">Гуру Махарадж</a>. Об этом океане нектара Кавирадж Госвами говорит: <em>кр̣ш̣н̣а-лӣла̄ амр̣та-са̄ра, та̄ра </em><em>ш́</em><em>ата </em><em>ш́</em><em>ата дха̄ра</em>&nbsp;&mdash; из этого океана проистекает великое множество каналов, несчетное число ручьев берут свое начало из этой <em>кришна‑лилы</em>. Но где их фундаментальный источник, прародитель? В <em>чайтанья‑лиле</em>. <em>Чайтанья‑лила</em> первостепенна! Из нее исходит <em>кришна‑лила</em>. В это трудно поверить. О Кришне известно каждому, вся Индия знает о Кришне, а теперь и западный мир. Все слышали про этот нектар. Но где кроется суть этого нектара? Она происходит из <em>чайтанья‑лилы</em>. Это поясняет <a href="https://harekrishna.ru/2009/01/4300-nasledie-krishnadasa-kaviraja-gosvami-mpr-5-7.html">Кавирадж Госвами</a>.</p>
<p style="text-align: left;"><strong>кр̣ш̣н̣а-лӣла̄ амр̣та-са̄ра, та̄ра </strong><strong>ш́</strong><strong>ата </strong><strong>ш́</strong><strong>ата дха̄ра,<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;да</strong><strong>ш́</strong><strong>а-дике вахе йа̄ха̄ хаите<br /> се чайтанйа-лӣла̄ хайа, саровара акш̣айа&hellip;</strong></p>
<p style="text-align: justify;"><em>Акш̣айа саровара, мана саровара</em>. Вам известно значение <em>мана саровара</em>, откуда проистекают Ганга, Ямуна и так далее. Там совершаются игры в духовных формах.</p>
<p style="text-align: left;"><strong>&hellip;мано-хам̇са чара̄ха&rsquo; та̄ха̄те</strong></p>
<p style="text-align: justify;">Это очень возвышенная идея и дар Кавираджа Госвами. Все это он получил от Рагхунатха Даса. После ухода <a href="https://harekrishna.ru/2013/03/12281-velikodushie-mahaprabhu-put-k-sokrovennoi-koncepcii-bozhestvennogo.html">Махапрабху</a> Кришнадас Кавирадж Госвами пришел во Вриндаван, там он обрел общение с Рупой и Санатаной, Рагхунатхом Дасом Госвами. Я уже позабыл все <em>шлоки</em>&hellip; Он жил в месте Рупы Госвами.</p>
<p style="text-align: justify;">Вы знаете, что Рупа Госвами Прабху и <a href="/2013/01/11822-shrila-dzhiva-gosvami.html">Джива Госвами Прабху</a> были столь милостивы к нам, что выделили участок земли рядом с <em>самадхи</em> Рупы Госвами для нашего <em>ашрама</em> Шри Чайтанья Сарасват Матх. По соседству жил Кавирадж Госвами и его Божества Радха-Вриндаванчандра. Это также милость Кавираджа Госвами. Но почему? Мы не обладаем никакими качествами, никакой квалификацией, но такие невообразимо возвышенные события происходят с нами. Мы понимаем, что это благодаря <a href="/tag/4">Шриле Гуру Махараджу</a>. Любовь <a href="http://sridharmaharaj.ru/">Гуру Махараджа</a>. Он столь многим одарил нас.</p>
<p style="text-align: justify;">Когда Рупа Госвами Прабху покинул этот мир, Дас Госвами был очень опечален и растерян. Прежде ему доводилось жить то здесь, то там, на берегу Радха‑кунды также, и т.&nbsp;д. Он совершал свой <em>бхаджан</em>, следуя их традиции, их процессу, очень строгим образом. При его положении он никогда не заявлял, что достиг всего, но иногда он раскрывал некие глубокие чувства, раскрывал, что обрел все:</p>
<p style="text-align: left;"><strong>а̄ш́а̄-бхараир-амр̣та-синдху-майаих̣ катхан̃чит<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ка̄ло майа̄ти гамитах̣&hellip;<a href="#_ftn5" name="_ftnref5"><strong>[5]</strong></a></strong></p>
<p style="text-align: justify;">&laquo;Я влачу свое существование, питая слабую надежду на обретение милости Радхарани&raquo;. В другой <em>шлоке</em> он выражается иначе:</p>
<p style="text-align: left;"><strong>на̄ма-ш́реш̣т̣хам̇ манум апи ш́ачӣ-путрам атра сварӯпам̇<br /> рӯпам̇ тасйа̄граджам уру-пурӣм̇ ма̄тхурӣм̇ гош̣т̣хава̄тӣм<br /> ра̄дха̄-кун̣д̣ам̇ гири-варам ахо ра̄дхика̄-ма̄дхава̄ш́а̄м̇<br /> пра̄пто йасйа пратхита-кр̣пайа ш́рӣ-гурум̇ там̇ нато &rsquo;сми<a href="#_ftn6" name="_ftnref6"><strong>[6]</strong></a></strong></p>
<p style="text-align: justify;">&laquo;Я обрел все!&raquo; Но после ухода Рупы Госвами Прабху он не мог стерпеть разлуку, его переживания описаны в этой <em>шлоке:</em></p>
<p style="text-align: left;"><strong>ш́ӯнйа̄йате маха̄-гош̣т̣хам̇<br /> гирӣндро &rsquo;джагара̄йате<br /> вйа̄гхра-тун̣д̣а̄йате кун̣д̣ам̇<br /> джӣва̄ту-рахитасйа ме<a href="#_ftn7" name="_ftnref7"><strong>[7]</strong></a></strong></p>
<p style="text-align: justify;">&laquo;Жизнь покидает мое тело, и теперь Радха-кунда представляется мне подобной пасти тигра, а Гирирадж Говардхан&nbsp;&mdash; подобным питону. Вся Враджа-бхуми, на просторах которой обычно играют коровы и пастухи, совершенно пуста, <em>шунья&raquo;</em>.</p>
<p style="text-align: justify;">Такого рода чувства пришли к <a href="/2014/10/16710-molitva-raghunatha-dasa-gosvami.html">Шриле Дасу Госвами</a>. Глубочайшие из глубочайших. Необходимо, как говорил Шрила Гуру Махарадж в своем философском афоризме, &laquo;погрузиться глубже в Реальность&raquo;. Необходимо соприкоснуться с реальностью, хотя бы отдаленно. Тогда мы сможем понять все. Все придет к нам через <em>гуру-ш́уш́рӯш̣айа̄ йатха̄<a href="#_ftn8" name="_ftnref8"><strong>[8]</strong></a></em>&nbsp;&mdash; служение Гуру, служение вайшнаву. Постепенно все придет к нам. Такова наша концепция, таков наш путь, наш метод. И мы очень удачливы. Пусть нас не так много, но нам выпала подлинная удача. Та порция нектара, что досталась нам, пришла к нам от Рупы Госвами.</p>
<p style="text-align: justify;"><em>[джая дхвани]</em></p>
<p style="text-align: justify;">Вы все уезжаете. Никто не остается со мной, может быть, кроме Шруташравы Прабху и еще одного-двух преданных&hellip;</p>
<p style="text-align: justify;">[пение <em>бхаджанов, киртан, джая дхвани]</em></p>
<p style="text-align: right;"><em><sub>Переводчик: Кришна Чайтанья Дас</sub></em><br /><em><sub> Редакторы: Аннапурна Деви Даси, Дмитрий Журавлев, Традиш Дас</sub></em></p>
</body>
</html>
