<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
<h1 style="font-size: 56px;">Экачакра Дхама - обитель Шри Нитьянанды</h1>
<p style="font-size:12px">кр̣шн̣откӣртана-га̄на-нартана-кала̄-па̄тходжани-бхра̄джита̄
сад-бхакта̄вали-хам̇са-чакра-мадхупа-ш́рен̣ӣ-виха̄ра̄спадам
карн̣а̄нанди-кала-дхванир вахату ме джихва̄-мару-пра̄н̇ган̣е
ш́рӣ-чаитанйа дайа̄-нидхе тава ласал-лӣла̄-судха̄-свардхунӣ</p>
</body>
</html>

<ol>
    <li>«Бхакти-ратнакара» Шрилы Нарахари Чакраварти Тхакура, гл. 11</li>
    <li>«Чайтанья Бхагавата» Шрилы Вриндавана даса Тхакура, г.г. 2 и 9</li>
    <li>«Чайтанья-чаритамрита» Шрилы Кришнадаса Кавираджа с комментариями Шрилы А.Ч. Бхактиведанты Свами Прабхупады, Ади-лила, 13.61</li>
    <li>Сайт harekrishna.ru</li>
    <li>Сайт scsmath.com</li>
    <li>Сайт scsmathinternational.com</li>
</ol>