<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="Бхакти Ашрая Данди  "/>
	<meta name="created" content="2018-07-23T16:10:19.790921902"/>
	<meta name="changedby" content="Бхакти Ашрая Данди  "/>
	<meta name="changed" content="2018-07-23T16:37:56.929892344"/>
	<style type="text/css">
		h2.cjk { font-family: "WenQuanYi Micro Hei" }
		h2.ctl { font-family: "Lohit Devanagari" }
		h5.cjk { font-family: "WenQuanYi Micro Hei" }
		h5.ctl { font-family: "Lohit Devanagari" }
		h3.cjk { font-family: "WenQuanYi Micro Hei" }
		h3.ctl { font-family: "Lohit Devanagari" }
	</style>
</head>
<body lang="ru-RU" dir="ltr">
<h1>Жизнь в служении</h1>
<p class="description">Размышления, руководства
и рекомендации о стандартах духовной
жизни, принципах поклонения и заповедях
вайшнавского этикета, принятых в Шри
Чайтанья Сарасват Матхе.</p>
<p class="description">В основу этой книги легла
брошюра «Service Life», опубликованная в 2010
г. издательской группой лондонского
отделения Шри Чайтанья Сарасват Матха
под руководством Его Милости Девашиша
Прабху. Данный перевод включает в себя
дополнительные материалы, в разное
время изданные в русском отделении
нашей миссии.</p>
<p class="blessings">По воле и благословению
президента-ачарьи русского отделения
миссии Шри Чайтанья Сарасват Матха,
Шрилы Бхакти Бимала Авадхута Махараджа</p>
<h2 class="western">Наставления Шрилы Гурудева
(Шрилы Б. С. Говинды Махараджа), написанные
его собственной рукой</h2>
<ol>
	<li/>
<p>Регулярно читать Шри Гиту и
	священные Писания. 
	</p>
	<li/>
<p>Повторять Святое Имя. С</p>
	<li/>
<p>Никого не критиковать. 
	</p>
	<li/>
<p>Относиться серьёзно к духовной
	жизни. 
	</p>
	<li/>
<p>Избегать оскорбления вайшнавов.
		</p>
	<li/>
<p>облюдать четыре регулирующих
	принципа. 
	</p>
	<li/>
<p>Быть смиренным, терпеливым и
	оказывать почтение другим. 
	</p>
</ol>
<p>Стараться укреплять в людях веру в
учение Махапрабху согласно наставлениям
Шрилы Гуру Махараджа (Шрилы Б. Р. Шридхара
Махараджа).</p>
<h2 class="western">Эмблема Шри Чайтанья Сарасват
Матха</h2>
<p class="shloka">га̄йатрӣ муралӣш̣т̣а-кӣртана-дханам̇
ра̄дха̄падам̇ дхӣмахи</p>
<p>Этот стих написал Шрила Шридхар
Махарадж. Ни в одной книге со времен
Махапрабху и до Шрилы Бхактисиддханты
Сарасвати Тхакура вы не найдете столь
прекрасного объяснения Гаятри-мантры.
</p>
<p>Махапрабху — это древо, семя которого
пришло от Шри Кришны. Мадхавендра Пури
— росток, появившийся из этого семени,
а плоды этого древа — Рупа Госвами,
Санатана Госвами и другие. Шрила Шридхар
Махарадж — также один из этих плодов.
Мы называем их плодами древа Махапрабху
потому, что они даруют нам Его учение. 
</p>
<p>Ом — подлинная суть Гаятри, и от Него
исходят лучи милости, подобно лучам,
исходящим от солнца. Шри Чайтанья
Сарасват Матх, где постоянно совершается
санкиртана, пребывает внутри флейты
Кришны, из которой и исходит звук Ом.
Ом, означающий Гаятри, пришел из Шри
Чайтанья Сарасват Матха, где и было дано
это объяснение Гаятри Шрилой Шридхаром
Махараджем. 
</p>
<p>Шрила Шридхар Махарадж подобен воде,
а слуги Шри Чайтанья Сарасват Матха —
лотосам. Ом олицетворяет Божественную
Чету — Шри Радху и Шри Кришну. Все есть
в звуке Ом, исходящем из флейты Кришны,
и значение этого звука — га̄йатрӣ
муралӣш̣т̣а-кӣртана-дханам̇
ра̄дха̄падам̇ дхӣмахи. Из флейты Кришны
не исходит никаких иных звуков, кроме
прославления Шримати Радхарани, и это
подлинный смысл и суть Гаятри-мантры. 
</p>
<p>Солнечные лучи дают жизнь лотосу и
питают его, но без воды лотос просто
сгорит под лучами солнца. 
</p>
<p>Флейта — символ Шри Чайтанья Сарасват
Матха, который впервые избрал ее своим
символом. Однако сейчас многие, вслед
за Шри Чайтанья Сарасват Матхом, сделали
это. Какова песнь этой флейты? Это
прославление Шримати Радхарани Самим
Шри Кришной, и это запечатлено в эмблеме
нашего Матха!</p>
<p class="author">Шрила Б. С. Говинда Махарадж</p>
<h2 class="western">Слава Шри Чайтанья Сарасват
Матха</h2>
<p class="shloka">ш́рӣмач-чаитанйа-са̄расвата-мат̣хавара-<br/>
удгӣта-кӣртир
джайа-ш́рӣм<br/>
бибхрат самбха̄ти
ган̇га̄-тат̣а-никата-<br/>
навадвӣпа-кола̄дри-ра̄дже<br/>
йатра
ш́рӣ-гаура-са̄расвата-мата-нирата̄-<br/>
гаура-га̄тха̄-гр̣н̣анти<br/>
ш́рӣмад-рӯпа̄нуга
ш́рӣ-кр̣тамати-<br/>
гуру-гаура̄н̇га-ра̄дха̄-джита̄ш́а̄</p>
<p>В священной обители, состоящей из
трансцендентных философских камней, в
Шри Навадвип Дхаме, которая является
абсолютно неотличной от Шри Вриндавана,
на земле Коладвипы, чьей внутренней
сущностью является царь гор Шри Говардхан,
возле очаровательных берегов священной
реки Бхагиратхи, освобождающей все
падшие души, возвышается этот величественный
и прославленный царь всех храмов — Шри
Чайтанья Сарасват Матх! 
</p>
<p>В этом прекрасном месте преданные,
всецело посвятившие себя Богу, вечно
погружены в исполненное любви служение
божественному повелителю — Золотому
Господу Гауранге, Господу Шри Говиндасундару
с Его супругой Шримати Гандхарвой и
всем Их возлюбленным спутникам. Послание
Шри Гауры — сама жизнь этих преданных!
</p>
<p>С сердцами, исполненными благой надежды
на обретение милости Господа, с великой
верой следуя учению Шри Шри Рупы и
Рагхунатхи, которые являются хранителями
бесконечной сокровищницы чистой и
сладостной божественной любви, эти
полностью предавшиеся души постоянно
воспевают бесконечную славу трансцендентного
Имени и качеств наиболее великодушного
изначального Верховного Господа Шри
Гаурасундара! 
</p>
<p>Приняв прибежище под успокоительной
и полной любви сенью Шри Чайтанья
Сарасват Матха, все живые существа
обретают благословение и от всего сердца
песнями возвещают миру о его безграничной
славе. Высоко поднимая знамя божественных
благословений, Шри Чайтанья Сарасват
Матх ослепительно ярко сверкает во всем
своем несравненном величии! 
</p>
<p class="author">Написано Шрилой Бхакти Ракшаком
Шридхаром Дев-Госвами Махараджем в 1941
году, в то время, когда он жил в хижине
на берегу Ганги.</p>
<p>Пранама-мантры</p>
<h5 class="western">Шрила Бхакти Бимал Авадхут
Махарадж</h5>
<p class="shloka">ванде ваикун̣т̣ха-вр̣тти-стхам̇
парама-карун̣а̄спадам<br/>
вималам
авадхӯта̄кхйам̇&nbsp;говинда̄н̇гхри-ниш̣евайа̄</p>
<p>Я поклоняюсь Шриле Бхакти Бималу
Авадхуту Махараджу, воплощённому
состраданию Нитай-Гауры. Своим великим
разумом он ищет бесчисленные способы
(ваикун̣т̣ха-вр̣тти) служить Им и
раздавать Их высочайшую милость. Он
необычный преданный (бхактавадхута),
он чист (бимал), поскольку исключительно
предан служению святым лотосным стопам
Говинды (Кришны) и&nbsp;своего Гуру, Шрилы
Бхакти Сундара Говинды Дев-Госвами
Махараджа.</p>
<h5 class="western">Шрила Бхакти Судхир Госвами
Махарадж</h5>
<p class="shloka">госва̄минам̇ судхӣра̄кхйам̇
говинда-преш̣т̣хам а̄ш́райе<br/>
гаура-га̄тха̄-ратам̇
нитйам̇ ш́рӣдхара-па̄да-севанам</p>
<p>Я принимаю прибежище у Шрилы Бхакти
Судхира Госвами Махараджа, любимца
Говинды (Кришны) и Шрилы Говинды Махараджа,
ведь он привязан к вечному воспеванию
славы Гауранги Махапрабху, приняв вечное
прибежище в служении лотосным стопам
Шрилы Шридхара Махараджа (второго «я»
Шри Радхи).</p>
<h5 class="western">Шрила Бхакти Нирмал Ачарья
Махарадж</h5>
<p class="shloka">пӯджйа-ш́рӣ-гуру-варга-вандита-маха̄-бха̄ва̄нвита̄йа̄х̣
сада̄<br/>
паурва̄ парйа парампара̄
прачалита пра̄джйа прамӯртта̄
кр̣тех̣<br/>
бхакте нирмала-нирджхарасйа
нибхр̣там̇ сам̇ракшакам̇ са̄дарам̇<br/>
ванде
ш́рӣ-гурудевам а̄ната-ш́ира̄
а̄ча̄рйа-варйам̇ ниджам</p>
<p>Я простираюсь в вечном поклоне перед
Гурудевом, лучшим из Ачарьев, Шрилой
Бхакти Нирмалом Ачарьей Махараджем. Он
— верный и чуткий хранитель потока
чистой преданности, высочайшее проявление
которой нисходит от нашей прославленной
Шри Рупануга Гуру-варги в их беззаветной
преданности Махабхаве, Шримати Радхарани.</p>
<h5 class="western">Шрила Бхакти Сундар Говинда
Дев-Госвами Махарадж</h5>
<p class="shloka">гурвва̄бхӣш̣т̣а-супӯракам̇
гуру-ган̣аир
а̄ш́ӣш̣а-самбхӯш̣итам̇<br/>
чинтйа̄чинтйа-самаста-веда-нипун̣ам̇
ш́рӣ-рӯпа-пантха̄нугам<br/>
говинда̄бхидхам
уджвалам̇ вара-танум̇ бхактй анвитам̇
сундарам̇<br/>
ванде виш́ва-гурун̃ ча
дивйа-бхагават-премн̣о хи бӣджа-прадам</p>
<p>С величайшим почтением я склоняюсь
перед тем, кто украшен благословениями
всей гуру-варги и исполняет самые
сокровенные желания своего Гуру. Он
знаток как постижимых, так и непостижимых
истин. Выдающийся последователь
божественного учения Шри Рупы, он
известен как Шри Бхакти Сундар Говинда.
Его сияющий облик излучает преданность
Господу. Он явился из высшего мира и
прославился в этом мире как истинный
духовный учитель, способный даровать
семя божественной любви.</p>
<h5 class="western">Шрила Бхакти Ракшак Шридхар
Дев-Госвами Махарадж</h5>
<p>девам̇ дивйа-танум̇
сучанда-ваданам̇-ба̄ла̄рка-чела̄н̃читам̇<br/>
са̄ндра̄нанда-пурам̇
сад-эка-варанам̇
ваира̄гйа-видйа̄мбудхим<br/>
ш́рӣ-сиддха̄нта-нидхим̇
субхакти-ласитам̇ са̄расвата̄на̄м
варам̇<br/>
ванде там̇ ш́убхадам̇
мад-эка-ш́аран̣ам̇ нйа̄сӣш́варам̇
ш́рӣдхарам</p>
<p class="author">(составлено Шрилой Бхакти
Сундаром Говиндой Дев-Госвами Махараджем)
</p>
<p>Я с благоговением припадаю к стопам
Шрилы Шридхара-Дева, который очаровывает
всех сладостными песнями преданности.
Облаченный в одежды цвета восходящего
солнца, он — святой, почитаемый преданными
Господа. Он — океан духовного знания,
образец отречения от мирского и хранитель
совершенных истин. Он — воплощение
любви и преданности Богу, дарующий
высшую удачу, и сокровищница духовного
экстаза. Он величайший из последователей
Шрилы Бхактисиддханты, предводитель
санньяси, мой владыка и учитель, мое
единственное прибежище! С любовью я
склоняюсь к лотосоподобным стопам Шрилы
Шридхара-Дева.</p>
<h2 class="western">Гуру Парампара (преемственность
духовных учителей)</h2>
<ol>
	<li/>
<p>Бхагава̄н Ш́рӣ Kр̣ш̣н̣а</p>
	<li/>
<p>Ш́рӣ Брахма̄</p>
	<li/>
<p>Ш́рӣ На̄рада Госва̄мӣ</p>
	<li/>
<p>Ш́рӣ Дваипа̄йана Вйа̄садев</p>
	<li/>
<p>Ш́рӣ Mадхва А̄ча̄рйа</p>
	<li/>
<p>Ш́рӣ Падмана̄бха Tӣртха 
	</p>
	<li/>
<p>Ш́рӣ Нр̣хари Tӣртха</p>
	<li/>
<p>Ш́рӣ Mа̄дхава Tӣртха</p>
	<li/>
<p>Ш́рӣ Aкш̣обхйа Tӣртха</p>
	<li/>
<p>Ш́рӣ Джайатӣртха</p>
	<li/>
<p>Ш́рӣ Джн̃а̄насиндху Tӣртха</p>
	<li/>
<p>Ш́рӣ Дайа̄нидхи Tӣртха</p>
	<li/>
<p>Ш́рӣ Видйа̄нидхи Tӣртха</p>
	<li/>
<p>Ш́рӣ Ра̄джендра Tӣртха</p>
	<li/>
<p>Ш́рӣ Джайадхарма Tӣртха</p>
	<li/>
<p>Ш́рӣ Пуруш̣оттам Tӣртха</p>
	<li/>
<p>Ш́рӣ Брахман̣йа Tӣртха</p>
	<li/>
<p>Ш́рӣ Вйа̄са Tӣртха</p>
	<li/>
<p>Ш́рӣ Лакш̣мӣпати Tӣртха</p>
	<li/>
<p>Ш́рӣла Mа̄дхавендра Пурӣ</p>
	<li/>
<p>Ш́рӣ Ӣш́вара Пурӣ (Нитйа̄нанда
	Прабху, Aдваита А̄ча̄рйа)</p>
	<li/>
<p>Ш́рӣ Kр̣ш̣н̣а Чаитанйа Mаха̄прабху</p>
	<li/>
<p>Ш́рӣла Рӯпа Госва̄мӣ (Сварӯп
	Да̄модар, Сана̄тана Госва̄мӣ)</p>
	<li/>
<p>Ш́рӣла Рагхуна̄тх да̄с Госва̄мӣ,
	Ш́рӣла Джӣва Госва̄мӣ</p>
	<li/>
<p>Ш́рӣла Kр̣ш̣н̣ада̄с Kавира̄дж
	Госва̄мӣ</p>
	<li/>
<p>Ш́рӣла Нароттам да̄с Т̣ха̄кур</p>
	<li/>
<p>Ш́рӣла Виш́вана̄тх Чакравартӣ
	Т̣ха̄кур</p>
	<li/>
<p>Ш́рӣла Баладев Видйа̄бхӯш̣ан̣</p>
	<li/>
<p>Ш́рӣла Джаганна̄тх да̄с Ба̄ба̄джӣ
	Mаха̄ра̄дж</p>
	<li/>
<p>Ш́рӣла Саччида̄нанда Бхактивинод
	Т̣ха̄кур</p>
	<li/>
<p>Ш́рӣла Гаура Kиш́ор да̄с Ба̄ба̄джӣ
	Mаха̄ра̄дж</p>
	<li/>
<p>Бхагава̄н Ш́рӣла Бхактисиддха̄нта
	Сарасватӣ Т̣ха̄кур Прабхупа̄д</p>
	<li/>
<p>Ш́рӣла Бхакти Ракш̣ак Ш́рӣдхар
	Дев-Госва̄мӣ Mаха̄ра̄дж</p>
	<li/>
<p>Ш́рӣла Бхакти Сундар Говинда
	Дев-Госва̄мӣ Mаха̄ра̄дж</p>
</ol>
<h2 class="western">Введение. Цели и задачи Шри
Чайтанья Сарасват Матха.</h2>
<p>Шрила Бхакти Сундар Говинда Дев-Госвами
Махарадж, наш Гурудев, говорил, что на
пути удовлетворения Господа Кришны у
нас есть два средства (являющиеся в то
же время целями): духовная практика и
проповедь духовных идеалов. Все преданные
Шри Чайтанья Сарасват Матха должны
действовать сообща для выполнения
наставлений наших учителей.</p>
<h3 class="western">Духовная практика</h3>
<p>Духовная практика означает выполнение
всех обетов (главных и второстепенных)
в умонастроении удовлетворения Гуру,
вайшнавов и Кришны, главные из которых&nbsp;—
бескорыстное служение святым нашей
линии (<i>сампрадаи</i>) и воспевание
Святого Имени.</p>
<p class="shloka">ш́раван̣ам̇ кӣртанам̇
виш̣н̣ох̣<br/>
смаран̣ам̇ па̄да-севанам<br/>
арчанам̇
ванданам̇ да̄сйам̇<br/>
сакхйам
а̄тма-ниведанам</p>
<p>«[Махарадж Прахлада сказал:] Слушать
трансцендентное Святое Имя Господа
Вишну и описания Его облика, качеств,
окружения и деяний, рассказывать и
помнить о них, служить лотосоподобным
стопам Господа, поклоняться Ему, возносить
Господу молитвы, быть Его слугой, считать
Его своим лучшим другом и всего себя
отдавать Господу [то есть служить Ему
телом, умом и речью] —&nbsp;таковы девять
методов чистого преданного служения»
(«Шримад-Бхагаватам»,&nbsp;7.5.23).</p>
<p class="shloka">а̄нукӯлйасйа сан̇калпах̣<br/>
пра̄тикӯлйасйа
варджанам<br/>
ракш̣иш̣йатӣти
виш́ва̄со<br/>
гоптр̣тве варан̣ам̇
татха̄<br/>
а̄тма-никш̣епа-ка̄рпан̣йе<br/>
ш̣ад̣-видха̄
ш́аран̣а̄гатих̣</p>
<p>«Шесть составляющих самопредания
таковы: принятие того, что благоприятно
для преданного служения, и отвержение
того, что неблагоприятно; твердая вера
в то, что Кришна непременно защитит;
принятие Господа собственным хранителем
и повелителем; полное самопредание и
смирение» («Хари-бхакти-виласа»,
приводится также в «Шри Чайтанья-чаритамрите»,
Мадхья-лила, 22.100).</p>
<h3 class="western">Проповедь</h3>
<p>Проповедь&nbsp;— это ознакомление и
привлечение общественности к движению
санкиртаны Шри Чайтаньи Махапрабху. В
ее основе должны лежать идеалы
шуддха-бхакти, чистого преданного
служения. Гьяна и карма должны быть
использованы только как вспомогательные
элементы достижения идей чистой
преданности. Соответственно, все проекты
Миссии в конечном итоге должны быть
направлены на эту цель. Для этого
преданные, последователи Миссии принимают
участие в качестве слуг и добровольцев,
не ожидая материального вознаграждения.
Средства Миссии могут быть направлены
на обеспечение возможностей служения,
но не могут быть использованы в частных
интересах. Все проекты Миссии, такие
как храмы, культурно-просветительские
центры, интернет-порталы, издательство,
аудио- и видеостудии, фестивали должны
способствовать продвижению идей
вайшнавизма.</p>
<p>Штаб-квартира Миссии расположена в
Навадвипе, и ее основатели-<i>ачарьи</i>
устанавливают основные духовные и
социальные принципы для последователей
во всем мире. Все эти принципы соответствуют
высшим идеалам Рупануга-сампрадаи и в
качестве прецедентов в тех или иных
формах уже применялись великими
вайшнавскими святыми.</p>
<p>Именно Ачарья, подобно юристу высшей
квалификации, определяет, для каких
целей и каким образом духовные законы
применяются в различных условиях, в том
или ином месте, при различных
обстоятельствах. Поэтому конечное
решение всегда остается за <i>aчарьей</i>.</p>
<p>Поскольку каждый центр и община, а
также вся всемирная Миссия требуют
неослабного внимания и постоянной
заботы, то у <i>ачарьи</i> могут быть старшие
ученики и доверенные преданные, которым
он делегирует то или иное служение. Со
своей стороны они могут образовывать
советы, инициативные группы, которые
действуют на основании существующих
основных социальных и духовных принципов
Миссии. Тем не менее, их экспертиза и
советы для <i>ачарьи</i> носят рекомендательный
характер, хотя, безусловно, существует
ряд полномочий по местному самоуправлению,
за которые они несут непосредственную
ответственность, такие как проведение
лекций, общественных программ, богослужений
и всего связанного с исполнением основных
задач организации (согласно ее уставу).</p>
<p>В случае возникновения внутренних
конфликтов и разногласий <i>ачарья</i> и
его представители могут выступать в
качестве консультантов (вмешаться, либо
проконсультировать).</p>
<p>Проекты предложенных решений проблем
должны основываться на духовной этике
и морали и быть подтверждены священными
писаниями и авторитетами, а также
соответствовать юридическим нормам
соответствующей страны, если они не
нарушают, не посягают на ведические
ценности.</p>
<h3 class="western">Конфликты между группами</h3>
<p>В процессе проповеди и роста духовной
общины в среде преданных могут возникать
разные группы для служения. Между
группами и старшими преданными могут
возникать разногласия. В связи с этим
преданным не следует заниматься политикой
и совершать действия, подрывающие
внутреннюю целостность и единство
Миссии. Внутренняя конкуренция должна
рассматриваться как соцсоревнование
в попытках удовлетворить Гуру и вайшнавов.</p>
<p>Координация деятельности центров</p>
<p>Координация деятельности Миссии
происходит через интернет, лидеров на
местах и центры. Из центра она исходит
в форме писем новостей, а также планов.
Местные общины получают их как установки
и искренне стараются следовать директивам
сверху, распространяя информацию в
кругу преданных, прихожан и последователей.</p>
<h3 class="western">Храмы</h3>
<p>Главные центры Миссии&nbsp;— это храмы,
монастыри, где преданные занимаются
изучением духовного наследия наших
учителей и совершают духовную практику
в соответствии со стандартами,
установленными Ачарьей Миссии. Стандарты
и правила других вайшнавских Миссий,
таких как ИСККОН и другие гаудия-вайшнавские
Миссии, могут отличаться от правил Шри
Чайтанья Сарасват Матха. Соответственно,
гости и прихожане других Миссий,
посещающие наши центры, не могут влиять
на наши стандарты. А их советы могут
иметь рекомендательный характер.</p>
<p>Разница в идеологических взглядах
может существовать, поскольку учение
сознания Кришны безгранично, но она не
должна быть причиной критики и раздоров
и подрыва веры, в особенности начинающих.</p>
<p>Храм, ашрам,&nbsp;— это место, где проходит
поклонение Господу и Его слугам,
проявленное на трансцендентном плане.
Пример&nbsp;— Шри Чайтанья Сарасват Матх
в Лахте, Санкт-Петербург. Здесь Шрила
Говинда Махарадж установил Божества
Шри Шри Гуру-Гауранга Радха-Мадхава
Сундарджиу. Эти Божества&nbsp;— высшее
проявление Абсолютной Истины. Это сам
Господь Кришна, Радхарани, Чайтанья
Махапрабху в окружении спутников и
чистых преданных, представленных как
духовные учителя. Именно благодаря
милости Шри Чайтаньи и духовных учителей
эта высшая концепция общедоступна и
проливает милость на каждого.</p>
<p>Храм управляется президентом, который
является главным севаитом и координирует
все служение Божествам, служение
преданных и прихожан. Президент выполняет
служение, опираясь на храмовый устав,
а также привлекает преданных, живущих
в храме, и прихожан. Президент отвечает
как за духовное, так и за материальное
состояние храма.</p>
<p><i>Севаки&nbsp;</i>— это преданные, которые
добровольно приняли положение слуг и
исполняют служение под руководством
президента и старших преданных, которых
он назначил.</p>
<p>Должность президента утверждается
<i>ачарьей</i> или его представителем.
<i>Севаки</i> обязаны добросовестно
выполнять возложенные на них обязанности,
а также следовать храмовому распорядку,
добровольно исполнять свои ежедневные
обязанности, такие как омовение, нанесение
<i>тилаки</i>, чтение <i>маха-мантры</i>,
<i>гаятри-мантры</i>, изучение священных
писаний, посещение служб, участие в
программах, следование обетам и т.&nbsp;д.</p>
<p>В основе храмовой жизни лежит совместное
поклонение Божествам, воспевание Святого
Имени, слушание хари-катхи и изучение
священных писаний в умонастроении
преданности, а также нама-санкиртана,
проповедь вайшнавских идеалов для
привлечения всех живых существ ради
служения Господу и Гуру.</p>
<p>Божества и Гуру&nbsp;— хозяева и владыки
храма. Преданные считают себя севаками,
слугами, и осознают, что в храме им ничего
не принадлежит, вплоть до их личного
имущества. К храмовому и личному имуществу
относятся как к имуществу самого Господа,
которое даётся нам нашими учителями
для совершенного выполнения нашего
служения. Соответственно, преданные
должны относиться ко всему храмовому
имуществу очень бережно и не злоупотреблять
милостью Господа. Расходные материалы
и оргтехника должны быть использованы
только для вышеперечисленных целей, а
использование для удовлетворения личных
интересов неприемлемо.</p>
<h3 class="western">Умонастроение и принципы
служения</h3>
<p>Всем преданным следует помнить об их
высшей цели&nbsp;— беспримесной преданности
Господу. Для этого они объединяются в
ашраме под началом духовного учителя
и старших преданных. Соответственно,
каждому следует не только выполнять
поставленные перед ним задачи, но также
стремиться помогать и поддерживать
своих братьев и сестер в Боге, осознавая,
что, несмотря на свою индивидуальность,
совершенство или несовершенство, мы
все являемся слугами Гурудева и Господа
и не вправе никого критиковать или
порицать. Поддержка в особенности
необходима начинающим преданным, чьи
представления об идее бхакти находятся
только на стадии формирования, тогда
как к старшим преданным следует относиться
с почтением и заботой. Не следует открыто
критиковать и оскорблять друг друга.
Критика и отстаивание своей позиции
должны быть основаны на почтении и
взаимоуважении и быть мотивированы
желанием улучшить качество нашего
общего служения.</p>
<p class="author">Свами Б. Б. Авадхут</p>
<h2 class="western">Предисловие</h2>
<p>Когда поначалу, в начале восьмидесятых
прошлого века, мы пришли в Шри Чайтанья
Сарасват Матх, все бытовые удобства для
преданных были самыми простыми и
аскетическими, в особенности по
современным стандартам. Тем не менее,
под прямым присмотром и руководством
Шрилы Шридхара Махараджа мы были
счастливы претерпевать любые внешние
неудобства ради возможности слушать
Хари-катху из лотосных уст Его Божественной
Милости. 
</p>
<p>В те дни Шрила Говинда Махарадж, в то
время ещё не получивший полномочий
Севаите-Президента-Ачарьи Шри Чайтанья
Сарасват Матха, неотступно был благодетелем
преданных. Забота о преданных несомненно
доставляла ему радость; он хотел лично
убедиться, что у нас есть все необходимое,
и должный медицинский уход, и даже лично
готовил лекарства, помогая преданным
в их затруднениях. В те дни нельзя было
купить даже питьевую воду в бутылках,
а если вы не обладали должной смекалкой
и не получали добрый совет&nbsp;—  и были
готовы ему последовать&nbsp;—  то вероятность
заболеть была очень высокой. Но всегда
и прежде всего&nbsp;— Шрила Говинда
Махарадж стремился привести преданных
к лотосным стопам Шрилы Шридхара
Махараджа. Если же, даже, Шрила Гуру
Махарадж не был расположен беседовать
с нами, то Шрила Говинда Махарадж почти
всегда ходатайствовал за нас и, уступая
уговорам своего приближенного и любимого
слуги, Шрила Гуру Махарадж одарял нас
столь великим богатством и милостью.
Мы ощущали, что обрели высшие благословения.</p>
<p>Во время нашего пребывания у лотосных
стоп Шрилы Гуру Махараджа нам выпало
счастье практически учиться надлежащему
поведению и обычаям настоящих вайшнавов&nbsp;—
 либо слушая об этом от Его Божественной
Милости, либо следуя примеру его учеников,
обитателей Шри Чайтанья Сарасват Матха
во главе со Шрилой Говиндой Махараджем.</p>
<p>Нередко нас брал под свою опеку Шрипад
Бхакти Прасун Аранья Махарадж (носивший
тогда имя Кришны Шарана Прабху), взявшийся
обучить нас обычаям Матха и помочь нам
забыть наши дурные привычки (которые в
то время мы даже не считали «дурными»,
не благоприятствующими жизни преданных).
Аранья Махарадж был строгим наставником
и сурово взыскивал с нас, когда мы не
дотягивали до его высоких стандартов.
Впрочем, эти его взыскания не приводили
нас в уныние, а скорее вдохновляли нас
прилагать ещё больше усилий и обрести
его священное одобрение. Не стоит и
говорить, что мы никогда не испытывали
никаких обид, а иногда нам удавалось
даже быть на уровне. Я помню, как мне
было доверена чистка храмовых кувшинов,
и мои крайние отчаяние и усталость,
вплоть до слез, когда мне в шестой раз
вернули эти кувшины, поскольку они не
были достаточно чисты! Наконец, один из
старших брахмачари, сжалившись надо
мной, показал мне способ очистить кувшин,
используя половину кирпича, солому, ил
и пепел (тогда у нас не было жидких
чистящих средств и шершавых синтетических
губок, не было даже горячей воды!)</p>
<p>Я помню чувство великого внутреннего
удовлетворения, когда в ожидании своей
порции <i>прасада</i> тебе позволяли сидеть
вместе с индийскими брахмачари, а не с
«гостями» (которые в те дни были
чрезвычайной редкостью). 
</p>
<p>Сейчас в Шри Чайтанья Сарасват Матхе
Шрила Говинда Махарадж окружил преданных
столькими удобствами, и со всех концов
света к нам пришло такое множество
преданных, что, по всей видимости,
выпавшее нам счастье лично учиться у
преданных культуре их жизни уже не в
той мере доступно для всех. Миссия Шри
Чайтанья Сарасват Матха выросла столь
значительно, что настал наш черед
передать те уроки следующим поколениям
преданных.</p>
<p>Именно это чувство вдохновило меня
на серию бесед в лондонском Шри Чайтанья
Сарасват Матхе, получившую название
«Жизнь в служении». Ощущая потребность
и дружескую поддержку преданных по
всему миру (эти беседы транслировались
через интернет благодаря энтузиазму
моей духовной сестры Шримати Дивьяшари
Деви Даси&nbsp;—  первой инициированной
западной ученицы Шрилы Шридхара
Махараджа), я составил эту небольшую
брошюру о принятых нормах поведения и
обычаях преданных, которые я имел счастье
узнать от Шрилы Гуру Махараджа, от Шрилы
Говинды Махараджа, а также от их учеников.</p>
<p>Кто-то, конечно же, может возразить
нам, что эти небольшие заметки о культуре
и этикете не столь уж важны для преданности,
что они относятся больше к «бенгальской
культуре» или «индийскости», и что
Сознание Кришны выше подобных местечковых
норм. Я бы ответил на подобное замечание,
что хотя, в общем смысле, подобный взгляд
верен, основываясь на нем слишком легко
«выплеснуть вместе с водой ребенка». У
каждого явления есть своя форма, и жизнь
преданных не является исключением, в
особенности для <i>садхаков</i> и для всех
вдохновленных практиковать жизнь в
преданности. Поистине Сам Господь
Чайтанья, Шриман Махапрабху, говорил,
что вайшнавский этикет есть украшение,
придающее преданному красоту в глазах
Господа Кришны («Шри Чайтанья-чаритамрита»,
Антья-лила, 4.130). Шриман Махапрабху считал
вайшнавский этикет настолько важным,
что побудил своего выдающегося
последователя Шрилу Рупу Госвами
подробно рассказать о нем в его знаменитой
«Бхакти-расамрита-синдху».</p>
<p>Все упомянутое в этой брошюре либо
подтверждается авторитетными писаниями
Гаудийя Вайшнавизма, такими как 
«Бхакти-расамрита-синдху»,
«Хари-бхакти-виласа» и другие, либо же
было лично услышано нами из лотосных
уст Шрилы Шридхара Махараджа и Шрилы
Говинды Махараджа. Мне бы хотелось
свести воедино здесь все эти сведения
об этикете, для пользы и ради удобства
преданных.</p>
<p>По мере расширения Миссии Шри Чайтанья
Сарасват Матха нам требуется образец,
который служил бы примером всем нашим
центрам и храмам. Хотя существуют другие
миссии, проповедующие по всему миру
Гаудийя Вайшнавизм, Шри Чайтанья Сарасват
Матх обладает своей собственной
неповторимой атмосферой и сладостью,
а идеальным образцом нашей Миссии служит
Шри Чайтанья Сарасват Матх в Навадвипе,
первоначально зародившийся, в виде
замысла, в исполненном преданности
сердце Шрилы Гуру Махараджа, и проявленный
в этом мире благодаря преданному служению
Шрилы Говинды Махараджа. Я надеюсь, что
преданные воспользуются этой брошюрой
как средством, способствующим достижению
этой цели. 
</p>
<p>Пожалуй, самое важное наставление из
оставленных Господом Шри Чайтаньядевом&nbsp;—
 это Его знаменитый стих из «Шикшаштаки»:</p>
<p class="shloka">тр̣на̄д апи сунӣчена <br/>
тарор
ива сахиш̣н̣уна̄ <br/>
ама̄нина̄ ма̄надена
<br/>
кӣрттанӣйах̣ сада̄ харих̣</p>
<p>«Тот, кто смиренней былинки, терпеливее
дерева, воздающий другим почтение и не
ожидая его в ответ, подходит для
постоянного воспевания Святого Имени
Кришны».</p>
<p>Шрила Шридхар Махарадж часто называл
это «коммерческой тайной преданности»,
и, как говорит Шрила Говинда Махарадж,&nbsp;—
«Это единственный путь к успеху в Жизни
Служения». 
</p>
<p>И если мы сможем, помимо прочего,
развивать в себе смирение, прощение и
с почтением относиться к каждому, то
все правила и ограничения Жизни в
Служении станут для нас радостны и
совершенно легки. Если же, наоборот, мы
горделивы, нетерпимы и неуважительны
к другим, считая себя достойными уважения
и почтения окружающих, то мы несомненно
потерпим неудачу в наших попытках
достичь преданности, утратим способность
служить Святому Имени Кришны. Невозможно
переоценить важность следования этому
наставлению Господа Чайтаньи и усилий
со всей искренностью поставить его в
центр в нашей духовной жизни. Такова
наша вера.</p>
<p>Краткие рекомендации, данные в этой
брошюре, предназначены помочь нам
взлелеять в нашем сознании эти качества
смирения, прощения и глубокого уважения
в нашей практике духовной жизни.</p>
<p>С молитвой о том, чтобы великодушные
преданные Шри Чайтанья Сарасват Матха
не были бы строги к неизбежным ошибки
и недостаткам этой брошюры, я предлагаю
ее в лотосоподобные руки моего любимого
учителя и духовного наставника, Ом
Вишнупад Шри Шрилы Бхакти Сундара
Говинды Дев-Госвами Махараджа, в надежде,
что наступит день, когда он узрит мою
пригодность к служению его Наставнику
и Господину, Ом Вишнупад Шри Шриле Бхакти
Ракшаку Шридхару Дев-Госвами Махараджу.</p>
<p>В стремлении быть слугой слуги вайшнава,</p>
<p class="author">Девашиш Дас<br/>
Секретарь
Лондонского Шри Чайтанья Сарасват
Матха<br/>
28 января 2010 года, в день явления
Шри Нитьянанды Прабху</p>
</body>
</html>