<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Жизнь в служении</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="Книга о стандартах и традициях Шри Чайтанья Сарасват Матха" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">
  
  <link href="img/favicon.ico" rel="icon">
  <link rel="canonical" href="https://service-book.org" />
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="lib/font-awesome/css/brands.min.css"/>
  <link rel="stylesheet" href="lib/font-awesome/css/solid.min.css"/>
  <link rel="stylesheet" href="assets/css/embed-unicode-font.css"/>
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-food.css">
  <link href="assets/css/styles.css" rel="stylesheet">
</head>

<body >
  <!-- Header -->
  <header id="header" class="w3-theme-l1">
    <div class="container-fluid">
        <h1>Жизнь в служении</h1>
    </div>
  </header>
  <!-- #header -->

  <section class="about" id="about">
    <div class="container text-left">
      <div class="row">
        <div class="col-lg-12 blessings">
          <div class="icon">
            <img src="assets/img/Maharaj.jpg" alt="Махарадж" title="Шрила Бхакти Бимал Авадхут Махарадж, ачарья русской миссии Шри Чайтанья Сарасват Матха" class="img-thumbnail rounded-circle pull-left">
          </div>
          <div class="body">
          <p class="text-left tagline text-dark">
            <em>
                  Издаётся по воле и по благословениям <strong>ачарьи</strong> русского отделения всемирной миссии Шри&nbsp;Чайтанья Сарасват Матха Шрилы&nbsp;Бхакти&nbsp; Бимала Авадхута Махараджа
            </em>
          </p>
          </div>
        </div>
      </div>                                      
      </div>
  </section>
  
          

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-4" id="left-sidebar">
        <nav class="main-nav">
          <ul class="nav flex-column">
            <li class="nav-item"><a href="#p1_2">Наставления Шрилы Гурудева</a>   </li>
            <li class="nav-item"><a href="#p1_3">Эмблема Шри Чайтанья Сарасват Матха</a>   </li>
            <li class="nav-item"><a href="#p1_4">Слава Шри Чайтанья Сарасват Матха</a>   </li>
            <li class="nav-item"><a href="#p1_5">Пранама-мантры</a>            </li>
            <li><a href="#p1_6">Гуру Парампара</a>   </li>
            <li><a href="#p1_7">Цели и задачи Шри Чайтанья Сарасват Матха</a> </li>
            <li><a href="about.html#p1_8">Предисловие</a></li>
            <li>ЧАСТЬ 1.Основы  </li>
            <li>Четыре принципа </li>
            <li>Чтение Харе Кришна Махамантры 
            </li>
            <li> Предложение пищи духовному учителю  </li>
            <li>Киртан</li>
            <li>Преданное служение</li>
            <li>ЧАСТЬ 2. Ежедневная практика 
              <ul>
                <li>1. Храм  </li>
                <li>2. Предложение поклона  </li>
                <li>3. Нанесение тилаки  </li>
                <li>4. Шикха  </li>
                <li>5. Священный шнур  </li>
                <li>6. Воспевание Гаятри  </li>
                <li>7. Кантхи-мала (шейные бусы из Туласи)  </li>
                <li>8. Облачение в храме</li>
                <li>9. Опрятность  </li>
                <li>10. Правила поведения  </li>
                <li>11. Посещение программ в Храме  </li>
                <li>12. Почитание священных предметов  </li>
                <li>13. Почитание Маха-прасада Божеств (нирмалья)  </li>
                <li>14. Киртан  </li>
                <li>15. Поклонение и служение прасаду  </li>
                <li>16. Молитвы при почитании прасада</li>
                <li>17. Экадаши</li>
                <li>18. Вайшнавские праздники  </li>
                <li>19. Месяц Картика  </li>
              </ul>
            </li>
            <li>ЧАСТЬ 4. Важнейшие основы духовной жизни
              <ul>         
                <li>Определение Шаранагати («Шри Шри Прапанна Дживанамритам», 1.35)</li>
                <li>Шесть составляющих Шаранагати («Вайшнава-тантра»)  </li>
                <li>Девять видов чистого преданного служения («Шримад-Бхагаватам», 7.5.23)  </li>
                <li>Пять самых могущественных видов преданного служения («Шри Чайтанья-чаритамрита», Мадхья-лила, 22.128,129)</li>
                <li>Десять оскорблений Святого Имени (нама-апарадха) из «Падма Пураны»  </li>
                <li>Десять оскорблений Святой Дхамы  </li>
                <li>Четыре столпа благочестия  </li>
                <li>Пять мест обитания Кали («Шримад-Бхагаватам»)  </li>
                <li>Девять ступеней пути к чистой преданности  </li>
                <li>Шесть признаков неустойчивой практики  </li>
                <li>Пять преград в практике преданности  </li>
                <li>Преграды на пути преданности (анартхи)
                </li>
                <li>«Упадешамрита» Шрилы Рупы Госвами  </li>
                <li><em>Даша-видха намапарадха</em></li>
                <li>Упадешавали. Завещание Шрилы Бхакти Сиддханты Сарасвати Тхакура  </li>
                <li>Принципы, которым учил Шрила Бхактисиддханта Сарасвати Тхакур</li>
                <li>Шрила Бхактивинод Тхакур. <em>Шуддха-бхаката</em></li>
                <li><em>Шри Даша-мула</em>. Десять основных истин (Шрила Бхактивинод Тхакур)  </li>
                <li><em>Шри Шикшаштака </em>(Шри Чайтанья Махапрабху)  </li>
                <li>Шрила Бхакти Сундар Говинда Дев-Госвами Махарадж. Основы вайшнавизма  </li>
                <li>Капли нектара (Избранные высказывания Шрилы Б. С. Говинды Махараджа)  </li>
                <li>Отрывки из писем Шрилы Б. С. Говинды Махараджа</li>
              </ul>
            </li>
            <li>Наши основные ресурсы  </li>
          </ul>
        </nav>
      </div>
      <!-- #nav-menu-container -->

      <div class="col-sm-9 col-8" id="text">
        <section id="p1_1">
          <h2>Об этой книге</h2>
          <p class="description">В основу этой книги легла
            брошюра «Service Life», опубликованная в 2010
            г. издательской группой лондонского
            отделения Шри Чайтанья Сарасват Матха
            под руководством Его Милости Девашиша
            Прабху. Данный перевод включает в себя
            дополнительные материалы, в разное
            время изданные в русском отделении
            нашей миссии.</p>
        </section>

        <section id="p1_2">
          <h2>Наставления Шрилы Гурудева
            (Шрилы Б. С. Говинды Махараджа), написанные
            его собственной рукой</h2>
          <ol>
            <li>Регулярно читать Шри Гиту и
              священные Писания. </li>
            <li>Повторять Святое Имя.</li>
            <li>Никого не критиковать. </li>
            <li>Относиться серьёзно к духовной жизни. </li>
            <li>Избегать оскорблений вайшнавов. </li>
            <li>Cоблюдать четыре регулирующих
              принципа.   </li>
            <li>Быть смиренным, терпеливым и
              оказывать почтение другим. </li>
          </ol>
          <p>Стараться укреплять в людях веру в
            учение Махапрабху согласно наставлениям
            Шрилы Гуру Махараджа (Шрилы Б. Р. Шридхара
            Махараджа).</p>
        </section>

        
      </div>
    </div>
  </div>
  <footer class="site-footer">
    <div class="bottom">
      <div class="container-fluid">
        <div class="row">

          <div class="col-lg-3 col-xs-12 text-center">
            <img src="assets/img/Gurudev.jpg" alt="Гурудев" title="Шрила Б. С. Говинда Дев-Госвами Махарадж" class="img-fluid"/>
          </div>
          <div class="col-lg-6 col-xs-12 text-lg-left text-center">
            <p >Суть в том, что в начале нашей жизни в преданности Господу приходят некоторые трудности, но однажды начав свое движение, мы будем продолжать двигаться очень легко. </p>
            <p>Мы ощутим, что жизнь в сознании Кришны очень проста. Когда мы закрепимся на плане веры, все наши проблемы уйдут.</p>
            <p>Необходимо постоянно пребывать на плане веры, и тогда наше движение станет непрерывным. </p>
            <p> Однако в начале это довольно трудно, так как наша душа покрыта <em>аханкарой</em>, а мы не в состоянии отличить <em>аханкару</em> от нашей души.</p>
            <p> Поэтому нам необходимы начальные очистительные практики, чтобы наше видение улучшилось.   </p>
            <div class="credits">
              <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Bell
              -->
              <a href="https://govindamaharaj.ru" class="text-right" target="_blank">Шрила Б. С. Говинда Дев-Госвами Махарадж</a>
            </div>
          </div>

          <div class="col-lg-3 col-xs-12 text-left">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="http://harekrishna.ru">harekrishna.ru</a>
              </li>

              <li class="list-inline-item">
                <a href="http://govindamaharaj.ru">govindamaharaj.ru</a>
              </li>

              <li class="list-inline-item">
                <a href="http://sridharmaharaj.ru/">sridharmaharaj.ru</a>
              </li>

              <li class="list-inline-item">
                <a href="https://avadhutswami.ru/">avadhutswami.ru</a>
              </li>
              
              <li class="list-inline-item">
                <a href="http://saraswati.pro/">saraswati.pro</a>
              </li>            

              <li class="list-inline-item">
                <a href="http://scsmath.com/">scsmath.com</a>
              </li>
              
                <li class="list-inline-item">
                  <a href="http://scsmath.com/">gaudiyadarshan.com</a>
              </li>
              
                <li class="list-inline-item">
                  <a href="http://scsmath.com/">sri-guru.ru</a>
              </li>
              
               <li class="list-inline-item">
                  <a href="http://love-and-wisdom.ru">love-and-wisdom.ru</a>
              </li>
              
                <li class="list-inline-item">
                  <a href="https://www.youtube.com/channel/UCDq24wDR0cqpGiwI-D7NkTQ">Theistic Media Studios</a>
              </li>
              
              <li class="list-inline-item">
                <a href="https://www.youtube.com/channel/UCEQ9T1yyeo35pq5VuR0-FIQ">SCS Math</a>
              </li>
              
              <li class="list-inline-item">
                <a href="https://www.youtube.com/user/TVDarshan">TV Darshan</a>
              </li>
              
              <li class="list-inline-item">
                <a href="https://www.youtube.com/user/GoswamiTV/videos">Goswami TV</a>
              </li>
              
               <li class="list-inline-item">
                <a href="https://www.youtube.com/user/BeautyOverPower">Beauty Over Power</a>
              </li>
              
               <li class="list-inline-item">
                <a href="https://www.youtube.com/channel/UCpnv42tsqjUaPXDrcIcx43A/videos">Йоги в дороге</a>
              </li>
              
              <li class="list-inline-item">
                <a href="https://www.youtube.com/user/VedaviewTV/videos">Vedaview TV</a>
              </li>               
            </ul>
          </div>

        </div>
      </div>
    </div>
  </footer>
  <a class="scrolltop" href="#"><span class="fas fa-angle-up"></span></a>


  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/tether/js/tether.min.js"></script>
  <script src="lib/stellar/stellar.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/easing/easing.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/lockfixed/lockfixed.min.js"></script>
  <script src="assets/js/custom.js"></script>

  <script src="contactform/contactform.js"></script>

</body>
</html>
